<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Universa Philosophia Serenissimo, Ac Potentissimo Principi Ferdinando Mariae Utirusque Bavariae, &amp; superioris Palatinatus Duci, Comiti Palatino Rheni, Sacri Rom. Imperii Archidapifero &amp; Electori, Landgravio Leichtenbergae, &amp;c. Domino Clementissimo Consecrata</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Meazza, Girolamo</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124527612 (DE-627)004752295 (DE-576)294215433</nameidentifier>
</name>
<name type="personal">
<namepart>Hamilton, Amadeus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128587989 (DE-627)005078075 (DE-576)297229184</nameidentifier>
</name>
<name type="personal">
<namepart>Ferdinand Maria</namepart>
<namepart type="termsOfAddress">Bayern, Kurfürst</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Electoralis Ecclesia Sanctae Adelaidis Monachii</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Theatiner</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1668</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Straubius</publisher>
<dateissued>1668</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 28 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam ... Praeside P.D. Hieronymo Meazza ... Publice defendendam suscepit Amadeus Hamilton ...</note>
<note>Schlüsselseiten aus Exemplar 4 Diss. 1424 (BSB München)</note>
<identifier type="vd17">12:159246X</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10676584-1</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10963388-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190117.0</recordchangedate>
<recordidentifier source="DE-627-4">001334883</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Electoralis Ecclesia Sanctae Adelaidis Monachii</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>