<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Philosophicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Cobenzl, Johannes Raphael</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Purgleidner, Wolfgang</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Brochaeus, Wernerus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Gaisler, Matthias</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Haeur, Andraeas</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kolb, Franz</namepart>
<namepart type="date">-1602</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037524411 (DE-627)007477198</nameidentifier>
</name>
<name type="corporate">
<namepart>Jesuitenkolleg Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1602</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Kolbius</publisher>
<dateissued>1602</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[14] Bl 1 Ill. (Kupferst.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... examinandas proponit. Wolfgangus Purgleidner ... Praeside R.P. Joanne Raphaele Cobenzellio ... Mense Augusto, die [...]</note>
<identifier type="vd17">12:169645Q</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10956009-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190422.0</recordchangedate>
<recordidentifier source="DE-627-4">001362283</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Jesuitenkolleg Wien</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>