<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Nexus Sophiae Tripartitae Seu Positiones Selectae Angelico-Thomisticae Ex Universa Philosophia Peripatetica</title>
</titleinfo>
<titleinfo type="alternative">
<title>Karmeliten</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Leopoldus</namepart>
<namepart type="termsOfAddress">a Sancto Spiritu</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Josephus</namepart>
<namepart type="termsOfAddress">a Sancto Michaele</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Eugenius</namepart>
<namepart type="termsOfAddress">a Sancta Theresia</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Paumgarten, Joannes Josephus Franciscus Liber Baro A</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>FF. Carmelitae Conventus Straubingani</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Haan, Johann Chrysostomus</namepart>
<namepart type="date">1641-1717</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037523032 (DE-627)007475527</nameidentifier>
</name>
<name type="corporate">
<namepart>Karmelitenkloster Straubing</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Karmeliter</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1675</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Straubingae</placeterm>
</place>
<publisher>Haan</publisher>
<dateissued>1675</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[8] Bl 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... Praeside R.P. Leopoldo A S. Spiritu Sacri Ordinis Fratrum Beatae Dei Genitricis &amp; Virginis Mariae de Monte Carmeli Strictioris Observantiae SS. Theologiae, &amp; Philosophiae Professore. Publice propugnandas susceperunt P. Josephus a S. Michaele, &amp; F. Eugenius a S. Theresia, eiusdem Ordinis, &amp; Observantiae. In Carmelo Straubingano die 2. Mensis Septembris. Horis ante &amp; post meridiem consuetis. Anno 1675.</note>
<identifier type="vd17">12:189390Z</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632741-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190904.0</recordchangedate>
<recordidentifier source="DE-627-4">001411837</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Karmelitenkloster Straubing</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>