<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Conclusiones Ex Universa Philosophia</title>
</titleinfo>
<titleinfo type="alternative">
<title>Praeside</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Mayr, Raymund</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Holzhauser, Matthäus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hardtl, Markus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121952606 (DE-627)004543734 (DE-576)293015147</nameidentifier>
</name>
<name type="personal">
<namepart>Benedictus Monasterii B. Mariae Virginis De Speciosa Valle S. Ordinis Cisterciensis Abbas</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Frere, Claudius</namepart>
<role>
<roleterm type="text">ZensorIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">cns</roleterm>
</role>
</name>
<name type="personal">
<namepart>Bencard, Johann Caspar</namepart>
<namepart type="date">1649-1720</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130558974 (DE-627)00846569X</nameidentifier>
</name>
<name type="personal">
<namepart>Federle, Johann</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037514327 (DE-627)007466897</nameidentifier>
</name>
<name type="corporate">
<namepart>Monasterium Caesareensis Sacri Ordinis Cist</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Zisterzienser</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1686</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Dilingae</placeterm>
</place>
<publisher>Bencard</publisher>
<dateissued>1686</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 99 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Imperiali &amp; Exempto Monasterio Caesareensi Sacri Ordinis Cist. Rraeside F.P. Raymundo Mayr ... Publicae Concertationi proposuerunt RR.FF. Matthaeus Holzhauser Marcus Hardtl Eiusdem S. Ordinis Monasterii Speciosae Vallis Professi ... Mense Septembri. Anno M.DC.LXXXVI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1637</note>
<identifier type="vd17">12:157631R</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818196-3</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10963375-6</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190050.0</recordchangedate>
<recordidentifier source="DE-627-4">001331043</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Monasterium Caesareensis Sacri Ordinis Cist</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>