<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Philosophicae, De Physica Auscultatione, Ad Mentem Doctoris Subtilis</title>
</titleinfo>
<titleinfo type="alternative">
<title>Franziskaner</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Zappler, Zephyrin</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121975207 (DE-627)004545222 (DE-576)293026769</nameidentifier>
</name>
<name type="personal">
<namepart>Penz, Didacus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121975215 (DE-627)004545230 (DE-576)293026777</nameidentifier>
</name>
<name type="personal">
<namepart>Senger, Fidelis</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121975231 (DE-627)004545249 (DE-576)293026807</nameidentifier>
</name>
<name type="personal">
<namepart>Renner, Christophorus Jacobus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Han, Casparus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Bauman, Michael</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Feiertag, Wolffgangus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Wibmer, Simon</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Elsler, Thomas</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Zappler, Maximilianus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schmirber, Christophorus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Klaner, Augustinus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kellenberger, Joannes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Stainer, Joannes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kaspis, Jacobus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Paurnfeint, Matthias</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hölzel, Wolffgangus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>FF. Minores Salisburgenses</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Katzenberger, Christoph</namepart>
<namepart type="date">-1653</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037518586 (DE-627)007471440</nameidentifier>
</name>
<name type="corporate">
<namepart>Kloster Salzburg, Franziskanerkloster</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Franziskaner</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1636</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Katzenbergerus</publisher>
<dateissued>1636</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[5] Bl., 12 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Conventu Salisburgensi Fratrum Minorum Argentinensis Provinciae Praeside F. Zephyrino Zappler Philosophiae Lectore Publice defendent, FF. Didacus Penz, Et Fidelis Senger. Ad diem Ianuarii, Anno M.DC.XXXVI. Hora 8. ante: &amp; 2. post Meridiem</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1662</note>
<note>Umfang ermittelt aus dem Katalog der Österreichischen Nationalbibliothek Wien</note>
<identifier type="vd17">12:157890H</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818981-3</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607125015.0</recordchangedate>
<recordidentifier source="DE-627-4">001331760</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Kloster Salzburg, Franziskanerkloster</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>