<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>2</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Universa Philosophia Rationalis Ex Mente SS. Patris Augustini Doctoris Maximi. Dedicata &amp; Consecrata Illustrissimo Domino Domino Adamo Antonio Grundeman De Falckenberg, In Waldenfels ... Propugnata publice In Ecclesia Aulico-Caesarea PP. Eremitarum Discalceatorum S.P. Augustini, A Studio Philosophico Eorundem. Anno M.DC.LXXXIII. Die [...] Mense Iunio, Horis post Meridiem consuetis</title>
</titleinfo>
<titleinfo type="alternative">
<title>Unbeschuhte Augustiner-Eremiten</title>
</titleinfo>
<name type="personal">
<namepart>Grundeman De Falckenberg, Adamus Antonius</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>FF. Augustiniani Discalceati Philosophiae Studentes</namepart>
<role>
<roleterm type="text">Beiträger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hautt, N.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Christoph, Fr.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Ghelen, Johann van</namepart>
<namepart type="date">1645-1721</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)10107588X (DE-627)004101618</nameidentifier>
</name>
<name type="corporate">
<namepart>Studium Augustinense Philosophicum Conventus Viennensis</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1683</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Ghelen</publisher>
<dateissued>1683</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[7] Bl Frontisp 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<identifier type="vd17">12:189146B</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632543-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190901.0</recordchangedate>
<recordidentifier source="DE-627-4">001411233</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Sol In Libra Divinae Virtutis Cum Potestate Creata Concordantis Arbiter. Sive Genuina Mens Magni Ecclesiae Luminis Et Columinis Divi Patriarchae Nostri Augustini Super Operatione Causarum, Tam primae, quam secundarum mutuo collatarum</title>
</titleinfo>
<titleinfo type="alternative">
<title>Unbeschuhte Augustiner-Eremiten</title>
</titleinfo>
<name type="personal">
<namepart>Januarius a Sancto Elia</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Vivian, Peter Paul</namepart>
<namepart type="date">-1683</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037517539 (DE-627)007469934</nameidentifier>
</name>
<name type="corporate">
<namepart>Studium Augustinense Philosophicum Conventus Viennensis</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1682</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Vivianus</publisher>
<dateissued>1682</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[6] Bl 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam Sacrae Paginae Testimoniis Roboratam Multum Reverendo In Christo Patri P. Ianuario A Sancto Elia Frat. Eremit. discalceat. eiusdem S.P. Augustini P. Priori Provinciali Et Per Germaniam Commissario Generali Dignissimo Nec non R.R. P.P. Prioribus Conventuum Eiusdem Provinciae Caeterisque PP. Gremialibus Capituli Provincialis. Debitae venerationis &amp; obsequii ergo D.D.D. Studium Augustinense Philosophicum Conventus Viennensis</note>
<note>Datierung am Ende des Textes: Disputabuntur in Ecclesia R.R. Patrum Augustinianorum Discalceatorum Viennae die Mensis Maii Anno 1682</note>
<identifier type="vd17">12:189141P</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632542-0</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190901.0</recordchangedate>
<recordidentifier source="DE-627-4">001411225</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Studium Augustinense Philosophicum Conventus Viennensis</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>