<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Philosophicae Quas Ex Secundo Cursu Communis Studii Philosophici in Angelica &amp; Exempta Congregatione Benedictino-Bavarica erecti</title>
</titleinfo>
<titleinfo type="alternative">
<title>Kloster Scheyern</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Inderstorffer, Joseph</namepart>
<namepart type="date">1650-1708</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)102860386 (DE-627)005510406 (DE-576)288837835</nameidentifier>
</name>
<name type="personal">
<namepart>Sutor, Rupert</namepart>
<namepart type="date">1668-1732</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129871141 (DE-627)005515637 (DE-576)297879421</nameidentifier>
</name>
<name type="personal">
<namepart>Petter, Korbinian</namepart>
<namepart type="date">1669-1729</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120162989 (DE-627)00434295X (DE-576)292072724</nameidentifier>
</name>
<name type="personal">
<namepart>Haagn, Leonhard</namepart>
<namepart type="date">1664-1733</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)120162997 (DE-627)004342968 (DE-576)292072732</nameidentifier>
</name>
<name type="personal">
<namepart>Seybold, Engelbert</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)120163004 (DE-627)004342976 (DE-576)292072740</nameidentifier>
</name>
<name type="personal">
<namepart>Herken, Leon.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Graß, Thomas</namepart>
<namepart type="date">16XX-1724</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037516044 (DE-627)007468555</nameidentifier>
</name>
<name type="corporate">
<namepart>Monasterium Schyrensis</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Ingolstadii</placeterm>
</place>
<publisher>Grass</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[5] Bl., 119 S., [2] Bl Frontisp 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Praeside P. Josepho Inderstorffer ... In praedicto Monasterio defendendas susceperunt. RR. FF. Rupertus Sutor, Corbinianus Petter Andecenses, Leonardus Haagn Weichenstephan[us], Engelbertus Seybold Attilensis ... Mense Ianuario M.DC.LXXXX</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 749,2</note>
<identifier type="vd17">12:132145X</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843599-3</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841811-4</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185120.0</recordchangedate>
<recordidentifier source="DE-627-4">00136717X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Monasterium Schyrensis</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>