<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Individuae Trinitatis Imago Sive Disputatio Philosophica De Unitate, Et Multiplicitate Animae Humanae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Gästl, Rupert</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12250402X (DE-627)004590236 (DE-576)293300046</nameidentifier>
</name>
<name type="personal">
<namepart>Pichler, Franz</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)131497014 (DE-627)00577750X (DE-576)298546507</nameidentifier>
</name>
<name type="personal">
<namepart>Jacobus, Cathedralis Et Regularis Ecclesiae Chiemensis Praepositus</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heiss, Elias Christophor</namepart>
<role>
<roleterm type="text">us</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Utzschneider, Maria Magdalena</namepart>
<namepart type="date">16XX-1704</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037532546 (DE-627)007479395</nameidentifier>
</name>
<name type="corporate">
<namepart>Kloster Herrenchiemsee</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Augustiner-Chorherren</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1698</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Augustae Vindelicorum</placeterm>
</place>
<publisher>Uzschneiderin</publisher>
<dateissued>1698</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 53 S., [1] Bl. Frontisp. (Portr.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Cathedrali &amp; Regulari Canonia Chiemensi Ordinis S. Augustini. Praeside R.P.D. Ruperto Gästl, Eius loci Canonico, publice sustinuit R:R:F: Franciscus Pichler, ibidem Professus. Mense Septembri, Anno M.DC.XCVIII.</note>
<note>Schlüsselseiten aus Exemplar 2 Diss. 121 (BSB München)</note>
<identifier type="vd17">12:188349F</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632292-6</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632787-8</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11173667-7</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190850.0</recordchangedate>
<recordidentifier source="DE-627-4">001409360</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Kloster Herrenchiemsee</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>