<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>1</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Corona Philosophica De Causis</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Helm, Balduin</namepart>
<namepart type="date">1645-1720</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124858791 (DE-627)004917383</nameidentifier>
</name>
<name type="personal">
<namepart>Kramer, Casimir</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kramer, Philipp</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schmid, Jacob</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)124859259 (DE-627)004917693 (DE-576)294538828</nameidentifier>
</name>
<name type="personal">
<namepart>Franz, Hyazinth</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)122167007 (DE-627)004565606 (DE-576)29312857X</nameidentifier>
</name>
<name type="personal">
<namepart>Hyacinthus Campi Principum Princeps</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Kloster Fürstenfeld</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Zisterzienser</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1674</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Jaecklinus</publisher>
<dateissued>1674</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[5] Bl., 74 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Monasterio B.V. Mariae de Campo-Principum, S. &amp; exempti Ordinis Cisterciensis. Praeside P. Balduino Helm, Dicti S. Ord. Et Monast. Professo In publicum certamen produxerunt. RR.FF. Casimirus Kramer, Philippus Kramer, Jacobus Schmid, Hyacinthus Franz. Eiusdem S. Ordinis &amp; Monasterii Professi ... Mense Septembri. Anno M.DC.LXXIV.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3268,2</note>
<identifier type="vd17">12:174593H</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10959854-0</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11025656-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190551.0</recordchangedate>
<recordidentifier source="DE-627-4">001375512</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Kloster Fürstenfeld</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>