<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>13</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Philosophia Polemica. Secundum Aphorismos Aristotelis Stagiritae</title>
<subtitle>Cum Annotationibus tum Philosophicis, tum Strategicis ex variis desumptis</subtitle>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Gottscheer, Martin</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Krassnigg, Johann Georg</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Lamberg, Joannes Adamus a</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Lamberg, Josephus Leopoldus a</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Lamberg, Joannes Philippus a</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Lamberg, Josephus Dominicus a</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Lamberg, Franciscus Antonius a</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heiß, E. C.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Georg Widmanstetter Erben</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)6146211-1 (DE-627)007396481 (DE-576)326074236</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[3] Bl., 187 S., XVIII Bl Frontisp. (Kupferst.), Ill. (Kupferst.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">In Celeberrima Universitate Graecensi publicae disputationi proposita A D. Joanne Georgio Krassnigg, Cive Syro Gonovicensi ... Praeside R. P. Martino Gottseer e Soc. Jesu ... Mense Die Anno M.DC.XC.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 4247</note>
<note>Die Ill. sind durchgezählt als Figura Prima bis Fig. XVIII</note>
<note>Vorlageform des Erscheinungsvermerks: Graecii, Apud Haeredes Widmanstadii</note>
<identifier type="vd17">12:181188H</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11025566-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607145438.0</recordchangedate>
<recordidentifier source="DE-627-4">001390988</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Philosophia Universa</title>
<subtitle>Divo Brunoni, Eiusque Venerabili Religioni Carthusianae Dedicata</subtitle>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Gottscheer, Martin</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Taucher, Carl Joseph</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jo. Baptista Cathusiae S. Joannis Baptistae in Seitz Prior, &amp; Praelatus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Georg Widmanstetter Erben</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)6146211-1 (DE-627)007396481 (DE-576)326074236</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Ordensliteratur:Kartäuser</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[5] Bl., 228 S., [3] Bl Frontisp., 3 Ill. (Kupferst.) 12°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">... Propugnata In ... Universitate Graecensi. Praeside R.P. Martino Gottseer ... Defendente ... Carolo Josepho Taucher ... Anno M.DC.XC. Mense [...] Die</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 982</note>
<identifier type="vd17">12:133660D</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10839781-9</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843375-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607145459.0</recordchangedate>
<recordidentifier source="DE-627-4">001258893</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Variae Curiositatis Quaesita</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Vuck, Michael</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120163268 (DE-627)004343050 (DE-576)292072880</nameidentifier>
</name>
<name type="personal">
<namepart>Trauttmanstorff, Fridericus Otto Comes a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Herberstein, Ferdinandus Hannibal Comes ab</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Chernkoczy de Chernkovcz, Gabriel Ladislaus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Breiner, Leopoldus Guilielmus Comes</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schrott, Carolus Fridericus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Chernkoczy de Chernkovcz, Antonius Franciscus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Gleispach, Ernestus Maximilianus Comes a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Zaiezda, Adamus Pathatich de</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Curti, Petrus Martyr L.B.</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Curti, Leopoldus Bartholomaeus L.B.</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Gorizutti, Jacobus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Merspurg, Antonius Joannes Josephus Comes a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Wadmanstorff, Joannes Christophorus L.B. a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Maschkhon, Ferdinandus Antonius L.B. a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Satelperg, Franciscus Guilielmus a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Magerl, Franciscus Xaverius Antonius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Boritsch, Joannes Michael</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Pucz de Podotchie, Nicolaus Petrus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hiersch, Franciscus Andreas</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Khlos, Franciscus Xaverius Wolffgangus Sigismundus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hiersch, Josephus Benedictus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Monteganus, Joannes Antonius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kainpach, Carolus Josephus L.B. a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Pecker, Joannes Andreas</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Avancinus, Jacobus Antonius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Strasold, Martius Comes a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Georg Widmanstetter Erben</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)6146211-1 (DE-627)007396481 (DE-576)326074236</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1679</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1679</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[16] Bl 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Laureato Honori ... Neo-Magistrorum, Dum In ... Universitate Graecensi ... Promotore R.P. Michaele Vuck ... Solenni ritu Condecorarentur, Ab Illustrissima Oratoria Facultate Universitatis Graecensis Oblata Die 27. Iunii Anno 1679</note>
<identifier type="vd17">12:132084L</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841801-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185119.0</recordchangedate>
<recordidentifier source="DE-627-4">001366890</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>3</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Orbis Lusus, Pars Prima. Seu Lusus Geographicus</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Kirchoffer, Matthias</namepart>
<namepart type="date">1631-</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128777303 (DE-627)00514308X (DE-576)297327755</nameidentifier>
</name>
<name type="personal">
<namepart>Auersperg, Wolfgang Engelbert von</namepart>
<namepart type="date">1641-1696</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)123059585 (DE-627)004634187 (DE-576)293537593</nameidentifier>
</name>
<name type="personal">
<namepart>Leopoldus Austriacus Romanorum Imperator</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Franz</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037526120 (DE-627)007462344</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1659</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1659</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 254 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Defensus ac demonstratus, Ab ... Wolffgango Engelberto Ab Auersperg. In Alma Universitate Graecensi. Praeside, R.P. Matthia Kirchoffer, S.J.  ... Anno M.DC.LIX. Mense Augusto</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 268</note>
<note>Bibliogr. Nachweis: Backer-Sommervogel, Bd. 4, Sp. 1080. - NUC pre'56</note>
<identifier type="vd17">12:139776N</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10646473-1</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10522693-3</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10895188-6</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185437.0</recordchangedate>
<recordidentifier source="DE-627-4">001277685</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>4</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Tributum Sapientiae</title>
</titleinfo>
<titleinfo type="alternative">
<title>Theoremata Peripatetica Sive Tributum Sapientiae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Herwart, Johann Carl</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122972295 (DE-627)004627172 (DE-576)293501777</nameidentifier>
</name>
<name type="personal">
<namepart>Gerisch, Johann Carl</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122972325 (DE-627)004627180 (DE-576)293501793</nameidentifier>
</name>
<name type="personal">
<namepart>Joannes Weickhardus Comes Ab Aursperg</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Ferdinandus IV Archidux Austriae</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jenet, Seb.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Ernst Widmanstetter Erben</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)6146156-8 (DE-627)007397313 (DE-576)326073647</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1646</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1646</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[16] Bl Frontisp. (Portr.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quod ... persolvit In Alma Universitate Graecensi Nobilis &amp; Eruditus D. Joannes Carolus Gerisch, Austriacus AA.LL. &amp; Philosophiae Studiosus. Praeside, R.P. Joanne Carolo Herwart, e Soc. Jesu, AA.LL. &amp; Philosophiae Doctore, eiusdemque Facultatis Professore Ordinario. Anno M.DC.XLVI. Mense</note>
<note>Nebensacht.: Theoremata Peripatetica Sive Tributum Sapientiae</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 2 Diss. 35</note>
<identifier type="vd17">12:187190E</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632131-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607124222.0</recordchangedate>
<recordidentifier source="DE-627-4">001406507</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>5</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Philosophia Tripartita</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Rosmer, Paul</namepart>
<namepart type="date">1605-1664</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128897929 (DE-627)005195780 (DE-576)297389106</nameidentifier>
</name>
<name type="personal">
<namepart>Weißenperger, Johann Theodor</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122663810 (DE-627)004599152 (DE-576)293370648</nameidentifier>
</name>
<name type="personal">
<namepart>Dietrichstain, Sigismundus Ludovicus S.R.I. Comes a</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Ernst Widmanstetter Erben</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)6146156-8 (DE-627)007397313 (DE-576)326073647</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1642</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1642</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 40 S 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Alma Universitate Graecensi, Pro Doctoratus Philosophici Suprema Laurea Consequenda Publice Propugnandam Suscepit D. Joannes Theodorus Weissenperger, Styrus Eysenarzensis, AA.LL. Et Philosophiae Baccalaureus. Praeside, R.P. Paulo Rosmer, e Societate Jesu, AA.LL. &amp; Philosophiae Doctore, eiusdemque facultatis Professore Ordinario. Anno M.DC.XXXXII. mense Augusto, die</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 2 Diss. 35</note>
<identifier type="vd17">12:187130R</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632127-6</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607124607.0</recordchangedate>
<recordidentifier source="DE-627-4">001406388</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>6</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Ex Universa Philosophia</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Labbé, Christoph</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122909925 (DE-627)004620984 (DE-576)293473242</nameidentifier>
</name>
<name type="personal">
<namepart>Leopold</namepart>
<namepart type="termsOfAddress">V. Österreich, Erzherzog</namepart>
<namepart type="date">1586-1632</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118938363 (DE-627)004000587 (DE-576)171242424</nameidentifier>
</name>
<name type="personal">
<namepart>Rudolphus II. Romanorum Imperator</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Karl</namepart>
<namepart type="termsOfAddress">Österreich, Erzherzog</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1605</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1605</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[54] Bl 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">A ... Leopoldo Archiduce Austriae ... Disputationis gratia proposit[a]e &amp; propugnatae in Academia Graecensi. Anno M.DC.V. die 29. Martii ... Praeside R.P. Christophoro Labbe, Societatis Jesu Philosophiae &amp; SS. Theologiae Doctore, &amp; Praeceptore eiusdem Serenissimi</note>
<identifier type="vd17">12:188679S</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10854443-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190854.0</recordchangedate>
<recordidentifier source="DE-627-4">001410113</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>7</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Positiones Philosophicae, De Causis Omnium Rerum, Quae In Logicam, Physicam, Metaphysicam, Ethicamq[ue] considerationem veniunt</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Jöchlinger, Wolfgang</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12148825X (DE-627)004471628</nameidentifier>
</name>
<name type="personal">
<namepart>Ferdinandus Archidux Austriae</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Breiner, Joannes Godefridus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Neidhardus, Iulius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Breiner, Joannes Philippus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jöchlinger, Dominicus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Frangipanis, Prosper</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1604</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii Styriae</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1604</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[24] Bl. Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Exercitii gratia in Aula Academica die Iulii defendendae, a Wolfgango Iöchlinger ... Praeside R.P. Guilielmo Lamormaini E Societate Jesu ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: H.lit.p. 647 a</note>
<identifier type="vd17">12:161387E</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb00032613-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210603160409.0</recordchangedate>
<recordidentifier source="DE-627-4">001340409</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>8</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Ex Philosophia Universa</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Klinckhard, Valentin</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Mayer, Johann</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1604</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graetii Styriae</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1604</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[11] Bl. 2 Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... Valentinus Klinckhardus. Joannes Mayer ... propugnabunt ... Praeside R.P. Gulielmo Lamormaini ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1304</note>
<identifier type="vd17">12:156054Q</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156258-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190027.0</recordchangedate>
<recordidentifier source="DE-627-4">001327011</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>9</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Positiones Philosophicae De Ortu Ac Interitu Rerum Caducarum</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Brinck, Hermann</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Martinus Episcopus Seccoviensis</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Iöchlinger, Blasius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Waijandt, Christophorus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Iöchlinger, Wolfgangus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1601</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1601</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[8] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... defendet Eruditus Dominus Hermannus Brinck ... Praeside Gulielmo Lamormaini ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1304</note>
<identifier type="vd17">12:156082U</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156260-0</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190028.0</recordchangedate>
<recordidentifier source="DE-627-4">001327097</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>10</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Disputatio Philosophica 50. Thesibus Comprehensa</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Kerpchich, Andreas</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Forgacz, Franciscus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Bezeredi, Paulus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Ztupecuitius, Georgius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kelcz, Michael</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Ivanczy, Joannes</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Dobrouitius, Martinus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1601</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1601</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[12] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Ab Erudito Domino Andrea Kerpchich ... publice proposita. Praeside R.P. Gulielmo Lamormaini ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1304</note>
<identifier type="vd17">12:156078H</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156259-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190028.0</recordchangedate>
<recordidentifier source="DE-627-4">001327070</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>11</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Conclusiones Peripateticae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Getschel, Georg</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Manni, Adamo</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12194977X (DE-627)004543165 (DE-576)29301342X</nameidentifier>
</name>
<name type="personal">
<namepart>Chronicius, Martin</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Iöchlinger, Wolffgangus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Maier, Joannes</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Iuanczy, Michael</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Gastaldi, Anthonius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Brenner, Fridericus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Düerr, Georgius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Wimerus, Georgius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1601</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1601</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[12] Bl 1 Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... Praeside R.P. Gulielmo Lamormaini ... Publice defendent ... Georgius Getschel, Monacensis. Adamus Mannius, Marchicus. Martinus Chronicus, Austriacus ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1304</note>
<identifier type="vd17">12:156048P</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156257-2</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190027.0</recordchangedate>
<recordidentifier source="DE-627-4">001326996</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>12</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Philosophicae. Ex Tota Philosophia, Praecipue Vero Ex Libris De anima decerptae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Lamormain, Guillaume Germé de</namepart>
<namepart type="date">1570-1648</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)118778552 (DE-627)004299795</nameidentifier>
</name>
<name type="personal">
<namepart>Cravegna, Thomas</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schrattenbach, Maximilianus a</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Moyses, Faustinus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schrattenbach, Carolus a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Prattinger, Christophorus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widmanstetter, Georg</namepart>
<namepart type="date">1585-1618</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)130957119 (DE-627)00574850X</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Graz</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1601</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Graecii</placeterm>
</place>
<publisher>Widmanstadius</publisher>
<dateissued>1601</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[14] Bl 1 Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... defendet. Dominus Thomas Cravegna ... Praeside. R.P. Gulielmo Lamormaini ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1304</note>
<identifier type="vd17">12:156043A</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156256-7</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607130740.0</recordchangedate>
<recordidentifier source="DE-627-4">001326988</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>13</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Universität Graz</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>