<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Collegium SS. Martini &amp; Viti Beronicensis</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:diagnostics xmlns:diag="http://docs.oasis-open.org/ns/search-ws/diagnostic"><diag:diagnostic><diag:uri>info:srw/diagnostic/1/19</diag:uri><diag:message>Unsupported relation</diag:message></diag:diagnostic></zs:diagnostics></zs:searchretrieveresponse>
</body></html>