<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>2</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Peripateticae Ex Universa Philosophia Depromptae Atque In Catholico Lucernensium Lyceo Ad Disputandum Propositae Praeside P. Georgio Biegeisen Societ. Jesu Philosophiae Professore Ordinario Propugnatore R.F. Mauro Göldlin A Tieffennaw Celeberrimi Ac Imperialis Monasterii Monasteriensis In Valle D. Gregorii Ordinis Divi Benedicti Professo Philosophiae Candidato Et Theologiae Moralis Studioso. Permissu Superiorum. Anno A Partu Virgineo M.DC.LVII</title>
</titleinfo>
<titleinfo type="alternative">
<title>Theses Ex Philosophia Universa</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Biegeisen, Georg</namepart>
<namepart type="date">1619-1693</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)130508683 (DE-627)005678455 (DE-576)298238810</nameidentifier>
</name>
<name type="personal">
<namepart>Göldlin von Tiefenau, Maurus</namepart>
<namepart type="termsOfAddress">Konventuale in Rheinau</namepart>
<namepart type="date">1635-1705</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1089378262 (DE-627)008145954 (DE-576)459664085</nameidentifier>
</name>
<name type="personal">
<namepart>Henricus A Lotharingia Comes De Harcourt</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Meyer, C.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kilian, Wolfg.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Lyceum Luzern</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Gymnasium Luzern</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1657</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">[S.l.]</placeterm>
</place>
<publisher></publisher>
<dateissued>1657</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 12 S Kupfert., 1 Ill. (Kupferst.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note>Kupfert.: Theses Ex Philosophia Universa</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 2 Diss. 35</note>
<identifier type="vd17">12:187225C</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632132-4</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190834.0</recordchangedate>
<recordidentifier source="DE-627-4">001406639</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Dialecticae De Praecisionibus Obiectivis</title>
</titleinfo>
<titleinfo type="alternative">
<title>Philosophiae Iacobus Virginis</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Biegeisen, Georg</namepart>
<namepart type="date">1619-1693</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)130508683 (DE-627)005678455 (DE-576)298238810</nameidentifier>
</name>
<name type="personal">
<namepart>Räber, Jacob</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Sonnenberg, Alphonsus a</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Sonnenberg, Jacobus Bernardus a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Sonnenberg, Nicolaus a</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hautt, David</namepart>
<namepart type="date">1603-1677</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)121899926 (DE-627)004534166</nameidentifier>
</name>
<name type="corporate">
<namepart>Lyceum Luzern</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1655</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Lucernae</placeterm>
</place>
<publisher>Hauttus</publisher>
<dateissued>1655</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[10] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Catholico Et Inclyto Lucernensium Lyceo Praeside Georgio Biegeisen Societat. Jesu Philosphiae Professore Ordinario Publice propugnandas suscepit Jacobus Räber Lucernensis Philosophiae Ac Controversiarum Studiosus. Anno A Partu Virgnis M.DC.LV.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3048,19</note>
<note>Vorlageform des Erscheinungsvermerks: Lucernae Typis Davidis Hautti, Bibl: Viennensis &amp; Lucernensis</note>
<identifier type="vd17">12:168908Y</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10954634-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190411.0</recordchangedate>
<recordidentifier source="DE-627-4">001360396</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Lyceum Luzern</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>