<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>9</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Triumphus Novem Saeculorum Imperii Romano-Germanici, Leopoldo Magno, Augustissimo Romanorum Imperatori, Germaniae, Hungariae, Bohemiae Regi &amp;c. Archiduci Austriae, &amp;c. Caesarum Regumque Germaniae Quinquagesimo, Ideoque Monarchae Iubilaeo, Saeculum Nonum Imperii Romano-Germanici Complenti, Humillime Dedicatus</title>
</titleinfo>
<titleinfo displaylabel="Nebensacht." type="alternative">
<title>Leopoldo Magno Imperatori Augustissimo, Ceasarum, Regumque Germania L. Ideoque Monarchae Iubilaeo, Saeculum IX. Imperii Romano Germania Complenti Humillime dedicatus An[n]o Saeculari et Iubilaeo / a Cliente infimo Josepho Iulio ab Hörman</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Bömer, Antonius</namepart>
<namepart type="date">1664-1706</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124773575 (DE-627)004888510 (DE-576)294494715</nameidentifier>
</name>
<name type="personal">
<namepart>Hörmann, Joseph Julius von</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124773621 (DE-627)004888529 (DE-576)266812589</nameidentifier>
</name>
<name type="personal">
<namepart>Leopold</namepart>
<namepart type="termsOfAddress">I. Heiliges Römisches Reich, Kaiser</namepart>
<namepart type="date">1640-1705</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)118571869 (DE-627)004048318</nameidentifier>
</name>
<name type="personal">
<namepart>Pfeffel, Joannes Andreas</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schubart von Ehrenberg, Petrus</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kraus, Johann Ulrich</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Engelbrecht, Christian</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Cosmerovius, Susanna Christina</namepart>
<namepart type="date">1632-1702</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)133101460 (DE-627)006040349</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Gelegenheitsschrift:Jubiläum</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1700</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Cosmerovius</publisher>
<dateissued>1700</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<internetmediatype>image/jpeg</internetmediatype>
<extent>[24], [9] Bl Kupfert., 9 Ill. (Kupferst.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">A Perillustri Domino Josepho Iulio ab Hörmann, Viennensi ... Dum In ... Universitate Viennensi Theses ex Universa Philosophia defenderet, Praeside R.P. Antonio Bömer e Societate Jesu ... Anno saeculari &amp; Iubilaeo 1700.</note>
<note>Schlüsselseiten aus dem Exemplar der HAB Wolfenbüttel: Xb 2° 78</note>
<note>Bibliogr. Nachweis: Backer-Sommervogel, Bd. 1, Sp. 1569 (Nr. 8)</note>
<note>Vorlageform des Erscheinungsvermerks: Viennae Austriae, Apud Susannam Christinam, Matthaei Cosmerovii, Sac. Caes. Maiest. Typographi Aulici viduam</note>
<relateditem>
<internetmediatype>image/jpeg</internetmediatype>
</relateditem>
<identifier type="vd17">23:299277Q</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://diglib.hab.de/drucke/xb-2-78/start.htm</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11129577-2</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210610115922.0</recordchangedate>
<recordidentifier source="DE-627-4">001096656</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Suada Regia Disceptans Amorem Inter Et Timorem Augusti Romanorum Regis Josephi I</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Glabotsnig, Caspar</namepart>
<namepart type="date">1664-1708</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)100287921 (DE-627)005722942 (DE-576)288643143</nameidentifier>
</name>
<name type="personal">
<namepart>Cosmerovius, Susanna Christina</namepart>
<namepart type="date">1632-1702</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)133101460 (DE-627)006040349</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1699</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Vienna Austriae</placeterm>
</place>
<publisher>Cosmerovius</publisher>
<dateissued>1699</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 39 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam ... Doctoribus, Cum In ... Universitate Viennensi, suprema AA. LL. &amp; Philosophiae Laurea coronarentur A R.P. Casparo Glabotsnig ... exhibuit, Anno M.DC.XCIX</note>
<identifier type="vd17">12:131539P</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841036-0</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185108.0</recordchangedate>
<recordidentifier source="DE-627-4">001250965</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Vita S. Francisci Xaverii E Societate Jesu, Indiarum, Et Iaponiae Apostoli</title>
<subtitle>Aeneis Cupris Incisa, Et Thesibus Philosophicis Distincta</subtitle>
</titleinfo>
<titleinfo displaylabel="abweichender Titel" type="alternative">
<title>Kupfert.: Vita S. Francisci Xaverii Soc. Jesu Thesibus Philosophicis illustrata</title>
</titleinfo>
<titleinfo type="alternative">
<title>Japoniae</title>
</titleinfo>
<titleinfo type="alternative">
<title>Vita S. Francisci Xaverii Soc. Jesu Thesibus Philosophicis illustrata</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Hevenesi, Gábor</namepart>
<namepart type="date">1656-1715</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)123213975 (DE-627)004644077</nameidentifier>
</name>
<name type="personal">
<namepart>Schmerling, Anton Albert</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)115390332 (DE-627)00419229X (DE-576)289854024</nameidentifier>
</name>
<name type="personal">
<namepart>Johann Philipp</namepart>
<namepart type="termsOfAddress">Passau, Bischof</namepart>
<namepart type="date">1651-1712</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)100242596 (DE-627)004093038 (DE-576)21512782X</nameidentifier>
</name>
<name type="personal">
<namepart>Francisco</namepart>
<namepart type="termsOfAddress">de Javier</namepart>
<namepart type="date">1506-1552</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)118535021 (DE-627)004708318 (DE-576)160990084</nameidentifier>
</name>
<name type="personal">
<namepart>Puecher, Philipp</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kilian, Philipp</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Voigt, Leopold</namepart>
<namepart type="date">1650-1706</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037512057 (DE-627)007471564</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Voigt</publisher>
<dateissued>[1690]</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[107] Bl. 51 Ill. (Kupferst.), Kupfert. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In ... Universitate Viennensi Anno M.DC.XC. Mense Iun. Die Publicae Disputationi proposuit ... Antonius Albertus Schmerling, ... pro suprema laurea Candidatus Praeside R. P. Gabriele Hevenesi ...</note>
<note>Erscheinungsjahr nach Datum im Titel</note>
<identifier type="vd17">18:733185R</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://resolver.sub.uni-hamburg.de/goobi/PPN783143567</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">140414</recordcreationdate>
<recordchangedate encoding="iso8601">20200310223623.0</recordchangedate>
<recordidentifier source="DE-627-4">007660901</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>3</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Placita Philosophica Quaestionibus Ethico-Politicis Et Symbolis Distincta</title>
<subtitle>Quae .̤ In Antiquissima &amp; Celeberrima Universitate Viennsi Anno M.DC.XC. Mense Die .̤ Carolus, S.R.I. Comes a Jörger .̤ A.A.LL. &amp; Phil: Baccalaureus .̤ Candidatus .̤ donaretur, Publice propugnavit. Praeside R. P. Gabriele Hevenesi e Soc. Jesu, AA. LL. &amp; Philos: Doctore, ejusdemq[ue] Professore Ordinario .̤</subtitle>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Hevenesi, Gábor</namepart>
<namepart type="date">1656-1715</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)123213975 (DE-627)004644077</nameidentifier>
</name>
<name type="personal">
<namepart>Jörger, Carl von</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124622348 (DE-627)004837487 (DE-576)294417249</nameidentifier>
</name>
<name type="personal">
<namepart>Leopold</namepart>
<namepart type="termsOfAddress">Römisch-Deutsches Reich, Kaiser, I</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Cosmerovius, Susanna Christina</namepart>
<namepart type="date">1632-1702</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)133101460 (DE-627)006040349</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Emblembuch</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae</placeterm>
</place>
<publisher>Cosmerovius</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[7] Bl., 221 S., [3] Bl Frontisp., zahlr. Ill. (Kupferst.) 12°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note>Schlüsselseiten liegen noch nicht vor</note>
<note>Signaturformel:  (FS+) a6, A - I12, K6</note>
<note>Bibliogr. Nachweis: Backer-Sommervogel, IV, Sp. 343, 9</note>
<note>Vorlageform des Erscheinungsvermerks:  Viennæ, Apud Susannam Christinam, Matthæi Cosmerovii, S.C.M. Typ. Aulici Viduam</note>
<note type="action">Digitalisierung geplant Digitalisierung Unika durch HAB Wolfenbüttel pdager</note>
<relateditem type="isReferencedBy">
<titleinfo>
<title>Backer-Sommervogel, T. IV, Sp. 343, Nr. 9</title>
</titleinfo>
<part>
<detail type="part">
<number></number>
</detail>
</part>
</relateditem>
<identifier type="vd17">23:626957N</identifier>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">030428</recordcreationdate>
<recordchangedate encoding="iso8601">20190513102236.0</recordchangedate>
<recordidentifier source="DE-627-4">004837460</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>4</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Ex Universa Philosophia, Dogmatis Moralibus, Politicis, Historicis Illustratae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Rösingh, Johann Baptist</namepart>
<namepart type="date">1652-1723</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122376501 (DE-627)004580915 (DE-576)293244162</nameidentifier>
</name>
<name type="personal">
<namepart>Strell von Strallenberg, Johann Anton Carl</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Salm, Carolus Theodorus Otho S.R.I. Princeps de</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kraus, Joann Ulrich</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schupert von Ehrenberg, Wilhelm</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Voigt, Leopold</namepart>
<namepart type="date">1650-1706</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037512057 (DE-627)007471564</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1689</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Voigt</publisher>
<dateissued>1689</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[20], [6] Bl Frontisp., 6 Ill. (Kupferst.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... In Antiquißima &amp; Celeberrima Universitate Viennensi Praeside R.P. Joanne Baptista Rösingh e Soc. Jesu, AA. LL. &amp; Phil. Doctore, eiusdemq[ue] in eadem Universitate Professore Ordinario ... Publice Propugnandas Suscepit Praenobilis Dominus Joannes Antonius Carolus Strell a Strallenberg, Austriacus Viennensis, AA. LL. &amp; Phil. Baccalaureus, eiusdemq[ue] pro Suprema Laurea Candidatus. Anno a partu Viginis M.DC.LXXXIX. Mense Iulio, Die Horis pomeridianis</note>
<identifier type="vd17">12:188641M</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632367-7</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190854.0</recordchangedate>
<recordidentifier source="DE-627-4">001410040</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>5</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Elementares Ex Universa Philosophia</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Rösingh, Johann Baptist</namepart>
<namepart type="date">1652-1723</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122376501 (DE-627)004580915 (DE-576)293244162</nameidentifier>
</name>
<name type="personal">
<namepart>Althann, Michael Hermann Joseph</namepart>
<namepart type="date">1671-1736</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121159299 (DE-627)008466378 (DE-576)292563078</nameidentifier>
</name>
<name type="personal">
<namepart>Leopold</namepart>
<namepart type="termsOfAddress">Römisch-Deutsches Reich, Kaiser, I</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Weigel, C.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heiss, E. C.</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Voigt, Leopold</namepart>
<namepart type="date">1650-1706</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037512057 (DE-627)007471564</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1689</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Voigt</publisher>
<dateissued>1689</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[28], [16] Bl., [4] gef. Bl Frontisp. (Portr.), 20 Ill. (Kupferst.) 2°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... In Antiquissima &amp; Celeberrima Universitate Viennensi Publice propugnandas suscipiet Illustrissimus Dominus Michael Hermannus Josephus Sac. Rom. Imperii Comes Ab Althann, Moravus Znoymensis, AA. LL. &amp; Philosophiae Baccalaureus, eiusdemque pro suprema laurea Candidatus. Praeside R.P. Joann. Baptista Rösingh, e Societate Jesu, AA. LL. &amp; Phil. Doctore, eiusdemq[ue] in eadem Universitate Professore ordinario ... Anno a partu Viginis M.DC.LXXXIX. Mense Iulio. Die Horis Pomeridianis</note>
<note>Schlüsselseiten aus dem Exemplar der HAB Wolfenbüttel: Xb 4° 338</note>
<identifier type="vd17">23:297849K</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632113-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210610115903.0</recordchangedate>
<recordidentifier source="DE-627-4">000158658</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>6</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Philosophicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Geraldinus, Balthasar</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Dietrichstein, Franz Anton von</namepart>
<namepart type="date">1643-1721</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120149613 (DE-627)004340124</nameidentifier>
</name>
<name type="personal">
<namepart>Cosmerovius, Matthäus</namepart>
<namepart type="date">1606-1674</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)13310057X (DE-627)006040276</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc" point="start">1661</dateissued>
<dateissued encoding="marc" point="end">9999</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Cosmerovius</publisher>
<dateissued>1661-</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">In ... Universitate Viennensi, Ab Illustrissimo Sac: Rom: Imp: Comite Francisco Antonio De Dietrichstein, Disputandae, Praeside R.P. Balthasare Geraldino, Soc: Jesu</note>
<identifier type="vd17">12:132487E</identifier>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20190509164352.0</recordchangedate>
<recordidentifier source="DE-627-4">001254944</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>7</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Propositiones Philosophicae De Loco Pleno Et Vacuo</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Brogiollo, Angelo</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12215696X (DE-627)004564405 (DE-576)293122229</nameidentifier>
</name>
<name type="personal">
<namepart>Poppen, Carl von</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122156986 (DE-627)004564413 (DE-576)293122237</nameidentifier>
</name>
<name type="personal">
<namepart>Foki, Georgius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Cosmerovius, Matthäus</namepart>
<namepart type="date">1606-1674</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)13310057X (DE-627)006040276</nameidentifier>
</name>
<name type="corporate">
<namepart>Universität, Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1648</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennae Austriae</placeterm>
</place>
<publisher>Cosmerovius</publisher>
<dateissued>1648</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[14] Bl 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas Sub Auspiciis ... Valentini ... Monasterii Melicensis, Ordinis Sancti Benedicti, Abbatis ... In ... Universitate Viennensi, Anno ... M.DC.XLVIII. Mense Martio, Die Praeside R.P. Angelo Brogiollo, e Societate Jesu ... Propugnabit R.F. Carolus a Poppen, Austriacus Viennen. ...</note>
<note>Vorlageform des Erscheinungsvermerks: Viennae Austriae, Typis Matthaei Cosmerovii, in Aulo Coloniensi.</note>
<note type="action">Digitalisiert Digitalisierung Unika durch SBB-PK Berlin pdager</note>
<identifier type="vd17">1:065123Q</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://resolver.staatsbibliothek-berlin.de/SBB00021C8500000000</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210531083913.0</recordchangedate>
<recordidentifier source="DE-627-4">001765701</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>8</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Conclvsiones Ex Vniversa Logica, Physica, Metaphysica, Ethica, Et Mathematica</title>
<subtitle>Iuxta mentem Doctoris Fundatissimi B. Ægidii Romani, Nec non Aliorum Illustrium Virorum, qui Eremum Magni Parentis D. Avrelii Avgvstini suis doctissimis scriptis, ac lucubrationibus nonnunquam exornarunt</subtitle>
</titleinfo>
<titleinfo type="uniform">
<title>Conclusiones ex universa logica, physica, metaphysica, ethica, et mathematica</title>
</titleinfo>
<name type="personal">
<namepart>Cosmerovius, Matthäus</namepart>
<namepart type="date">1606-1674</namepart>
<role>
<roleterm type="text">DruckerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)13310057X (DE-627)006040276</nameidentifier>
</name>
<name type="personal">
<namepart>Ferdinand</namepart>
<namepart type="termsOfAddress">IV. Heiliges Römisches Reich, König</namepart>
<namepart type="date">1633-1654</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
<nameidentifier>(DE-588)118880349 (DE-627)004063384 (DE-576)167595741</nameidentifier>
</name>
<name type="personal">
<namepart>Ägidius</namepart>
<namepart type="termsOfAddress">Bourges, Erzbischof</namepart>
<namepart type="date">1243-1316</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)118500805 (DE-627)005157250</nameidentifier>
</name>
<name type="personal">
<namepart>Augustinus, Aurelius</namepart>
<namepart type="termsOfAddress">Heiliger</namepart>
<namepart type="date">354-430</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)118505114 (DE-627)004287614</nameidentifier>
</name>
<name type="corporate">
<namepart>Generale Studium Ordinis Eremitarum Sancti Augustini Viennae</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Universität Wien</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">Text</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1641</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Viennæ Avstriæ</placeterm>
</place>
<publisher>Typis Cosmerovianis</publisher>
<dateissued>Anno M.DC.XLI.</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>56 ungezählte Seiten 4°</extent>
<form authority="rdamedia" type="media">ohne Hilfsmittel zu benutzen</form>
<form authority="rdacarrier" type="carrier">Band</form>
</physicaldescription>
<tableofcontents>Enthält: Conclvsiones Ex Vniuersa Logica, Physica, Metaphysica, Ethica, Mathematica. Defendet Fr. Christophorus Vieröggl, Viennensis. Svb Præsidio ... P.F. Patricii De Rav, SS. Theologiæ D. ... pro tempore generalis Studij Ord: Erem: S. Augustini Viennæ Regentis, &amp;c.</tableofcontents>
<note altrepgroup="00" type="statement of responsibility">Quas Publice discutiendas proponit Generale Studium Ordinis Eremitarum Sancti Augustini Viennæ Anno Mense die horis pomeridianis in loco consueto</note>
<note>Vorlageform der Veröffentlichungsangabe: Viennæ Avstriæ, Typis Cosmerovianis, Anno M.DC.XLI.</note>
<identifier type="vd17">155:741206W</identifier>
<recordinfo>
<descriptionstandard>rda</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">170314</recordcreationdate>
<recordchangedate encoding="iso8601">20210119103206.0</recordchangedate>
<recordidentifier source="DE-627-4">00835250X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>9</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Universität Wien</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>