<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>5</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Exercitatio Philosophica Circa Corporis Naturalis Principia, Causas Et Proprietates</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Röher, Sebastian</namepart>
<namepart type="date">-1650</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128652438 (DE-627)005098629 (DE-576)297260952</nameidentifier>
</name>
<name type="personal">
<namepart>Luzenberger, Georg</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128698896 (DE-627)005116058 (DE-576)297285955</nameidentifier>
</name>
<name type="personal">
<namepart>Joannes Praesul Asceterii in Elchingen</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kürner, Gregor</namepart>
<namepart type="date">-1641</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037532848 (DE-627)007480032</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium Salzburg</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1621</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Kyrnerus</publisher>
<dateissued>1621</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>31 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Archiepiscopali Lyceo Salisburgi Praeside P.F. Sebastiano Rhoer Ord. S. Benedicti, ac ibidem Philosophiae Professore Ordinario Publice sustinebit Religiosus &amp; perdoctus F. Georgius Luzenberger Ordinem eundem in Celebri Sueviae Monasterio Elchingensi Professus, &amp; physicae Studiosus. Die [...] Mensis Aprilis Anno M.DC.XXI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Ph.sp. 1081 s</note>
<identifier type="vd17">12:641625W</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10044959-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">040127</recordcreationdate>
<recordchangedate encoding="iso8601">20210608191429.0</recordchangedate>
<recordidentifier source="DE-627-4">005115965</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Exercitatio Philosophica Circa Corporis Simplicis Naturam Et Affectiones</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Röher, Sebastian</namepart>
<namepart type="date">-1650</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128652438 (DE-627)005098629 (DE-576)297260952</nameidentifier>
</name>
<name type="personal">
<namepart>Edell, Ulrich</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Vitus Adamus</namepart>
<namepart type="termsOfAddress">Frisingensium Episcopus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kürner, Gregor</namepart>
<namepart type="date">-1641</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037532848 (DE-627)007480032</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium Salzburg</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1621</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Kyrnerus</publisher>
<dateissued>1621</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>23 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam Salisburgi, In Archiepiscopali Lyceo PP.um Ord. S. Benedicti, Praeside P.F. Sebastiano Rhoer, Ex Eodem Ord. ... Periculo commisit ... F. Udalricus Edell, Ordinem eundem in celebri Bavariae Monasterio B. Mariae Virg. in Ettal Professus ... Die Mensis Iulii [...] Anni M.DC.XXI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1236</note>
<identifier type="vd17">12:139263F</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10155911-7</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10965971-2</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185425.0</recordchangedate>
<recordidentifier source="DE-627-4">001275976</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>De Motu Naturali Et Violento Exercitatio Physica</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Röher, Sebastian</namepart>
<namepart type="date">-1650</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128652438 (DE-627)005098629 (DE-576)297260952</nameidentifier>
</name>
<name type="personal">
<namepart>Sauter, Johann Wilhelm</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Paris Archiepiscopus Salisburgensis</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kürner, Gregor</namepart>
<namepart type="date">-1641</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037532848 (DE-627)007480032</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium Salzburg</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<genre authority="local">Ordensliteratur:Augustiner-Chorherren</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1621</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Kyrnerus</publisher>
<dateissued>1621</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>28 S. Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Archiepiscopali Lyceo Salisburgensi Praeside P.F. Sebastiano Rhoer Ex Ord. S. Benedicti ... Publice propugnabit ... F. Joannes Guilielmus Sauter, Ad D. Margaritae in Baumburg Ord. S. Augustini Canonicus Regularis ... Die [...] Mensis Septembris Anni M.DC.XXI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1285</note>
<identifier type="vd17">12:137845G</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10156065-7</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185343.0</recordchangedate>
<recordidentifier source="DE-627-4">00127175X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>3</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Philosophicae Ex Libro Aristotelis, De Interpretatione, nempe De Natura Et Affectionibus Enunciationis Cathegoricae Tam absolutae, quam modalis</title>
</titleinfo>
<titleinfo type="alternative">
<title>enuntiationis</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Keuslin, Albert</namepart>
<namepart type="date">1591-1657</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129763993 (DE-627)005482151</nameidentifier>
</name>
<name type="personal">
<namepart>Chullot, Franz</namepart>
<namepart type="date">1599-1664</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1128349450 (DE-627)008357315 (DE-576)485886200</nameidentifier>
</name>
<name type="personal">
<namepart>Groz, Caspar</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120815303 (DE-627)004401875 (DE-576)292398948</nameidentifier>
</name>
<name type="personal">
<namepart>Ableitner, Caspar</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)120815311 (DE-627)004401883 (DE-576)292398956</nameidentifier>
</name>
<name type="personal">
<namepart>Lodronius, Paris Comes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kraft de Weittingen, Joannes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Rauch, Hieronymus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Brunner, Leonardus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Venndt, Joannes Georgius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Zeritsch, Melchior</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kürner, Konrad</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037522664 (DE-627)007461836</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium Salzburg</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<genre authority="local">Ordensliteratur:Augustiner-Chorherren</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1619</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Kürnerus</publisher>
<dateissued>1619</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 38 S., [2] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Archiepiscopali Lyceo Salisburgensi, Praeside P.F. Alberto Keuslin Ordinis S. Benedicti ... Proponent ... F. Franciscus Chullotus, Ordinis S. Benedicti e Monasterio S. Blasii, in Sylva Hercynia. F. Casparus Groz, Ordinis S. Augustini Canonicus regularis e Monasterio Garss. F. Casparus Ableithner, Ordinis S. Benedicti e Monasterio S. Viti. Supra millesimum sexcentesimum. Anno salutis decimo nono die Iunii</note>
<identifier type="vd17">12:139185D</identifier>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20200224150147.0</recordchangedate>
<recordidentifier source="DE-627-4">001275720</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>4</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Philosophicae De Universalibus Et Praedicamentis</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Keuslin, Albert</namepart>
<namepart type="date">1591-1657</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129763993 (DE-627)005482151</nameidentifier>
</name>
<name type="personal">
<namepart>Purgkhstaller, Johann</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Paz, Zacharias</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120815346 (DE-627)004401891 (DE-576)292398964</nameidentifier>
</name>
<name type="personal">
<namepart>Poeckh, Leander</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)120815354 (DE-627)004401905 (DE-576)292398972</nameidentifier>
</name>
<name type="personal">
<namepart>Marcus Sitticus Salisburgensium Archiepiscopus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Haiholzer, Maurus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Georgii, Severinus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kürner, Konrad</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037522664 (DE-627)007461836</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium Salzburg</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Benediktiner</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1619</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Salisburgi</placeterm>
</place>
<publisher>Kürnerus</publisher>
<dateissued>1619</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 26 S., [1] Bl Ill. (Holzschn.) 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Archiepiscopali Salisburgensi Lyceo, Praeside P.F. Alberto Keuslin Ordinis S. Benedicti ... Proponent ... F. Joannes Purgkhtsaller. F. Zacharias Paz. F. Leander Poeckh. Ordinis S. Benedicti Profeßi in celeberrimo Monasterio S. Lamberti in Styria. Anno a partu Virgineo supra millesimum sexcentesimum, decimo nono, Die [...] Iunii</note>
<identifier type="vd17">12:139172Z</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10155884-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607125719.0</recordchangedate>
<recordidentifier source="DE-627-4">001275674</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>5</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Gymnasium Salzburg</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>