<?xml version="1.0" encoding="UTF-8"?><html><body><zs:searchretrieveresponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberofrecords>23</zs:numberofrecords><zs:records><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Logicae De Obiecto Materiali Et Formali</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Stinglhaim, Wilhelm</namepart>
<namepart type="date">1659-1736</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)117259977 (DE-627)004264010 (DE-576)291245668</nameidentifier>
</name>
<name type="personal">
<namepart>Neuner, Franz</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1078767149 (DE-627)008080100 (DE-576)451685776</nameidentifier>
</name>
<name type="personal">
<namepart>Arcu, Maximilianus ab</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Domus Gregoriana</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Rauch, Sebastian</namepart>
<namepart type="date">-1695</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037507495 (DE-627)007461445</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Rauch</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 24 S., [2] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Publicae Concertationi propositae In Electorali Gymnasio Societatis Jesu Monachii. Praeside P. Guilielmo Stinglhaim Soc. Jesu Logicae Professore ordinario. Defendente Francisco Neuner Neoforensi Tyrolensi Logicae Studioso. Mense Augusto. Anno a partu Virginis MDCLXXXX.</note>
<note>Schlüsselseiten aus dem Exemplar der UB Eichstätt: 04/1 C 806</note>
<identifier type="vd17">824:738311X</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://bvbm1.bib-bvb.de/webclient/DeliveryManager?pid=4575256&amp;custom_att_2=simple_viewer</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">151112</recordcreationdate>
<recordchangedate encoding="iso8601">20200310223738.0</recordchangedate>
<recordidentifier source="DE-627-4">008080127</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>1</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Logicae De Obiecto Materiali Et Formali</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Stinglhaim, Wilhelm</namepart>
<namepart type="date">1659-1736</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)117259977 (DE-627)004264010 (DE-576)291245668</nameidentifier>
</name>
<name type="personal">
<namepart>Simerl, Nicolaus</namepart>
<namepart type="date">1671-1739</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12110639X (DE-627)004418832 (DE-576)292540280</nameidentifier>
</name>
<name type="personal">
<namepart>Wämpl, Joannes Rudolphus de</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Arcu, Maximilianus ab</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Rauch, Sebastian</namepart>
<namepart type="date">-1695</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037507495 (DE-627)007461445</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1690</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Rauch</publisher>
<dateissued>1690</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 24 S., [1] Bl. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Publicae Concertationi propositae In Electorali Gymnasio Societatis Jesu Monachii. Praeside P. Guilielmo Stinglhaim Soc. Jesu Logicae Professore ordinario. Defendente Nicolao Simerl Monacensi Boio ac Logicae Studioso. Mense Augusto. Anno a partu Virginis MDCLXXXX.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3737,4</note>
<identifier type="vd17">12:179627V</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10972840-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190655.0</recordchangedate>
<recordidentifier source="DE-627-4">001387596</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>2</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Raßler, Franz</namepart>
<namepart type="date">1649-1734</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)13012656X (DE-627)005585082 (DE-576)298012847</nameidentifier>
</name>
<name type="personal">
<namepart>Widnman, Johann Theobald Anton</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)10303255X (DE-627)006542840 (DE-576)307845400</nameidentifier>
</name>
<name type="personal">
<namepart>Maximilian Emanuel</namepart>
<namepart type="termsOfAddress">II. Bayern, Kurfürst</namepart>
<namepart type="date">1662-1726</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
<nameidentifier>(DE-588)11857941X (DE-627)00408800X</nameidentifier>
</name>
<name type="personal">
<namepart>Widnman, Dominicus Carolus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Logici Monacenses</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1682</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Jaecklinus</publisher>
<dateissued>1682</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 45 [i.e. 46] S., [1] Bl. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Ex Publicis Praelectionibus Selectae Et Ad Disputandum Propositae In Electorali Gymnasio Monacensi Soc. Jesu. Praeside Francisc. Rassler Societatis Jesu Logicae Professore. Defendente Praenobili D. Joanne Theobaldo Antonio Widnman, Logicae Studioso. Mense Augusto, Anno a partu Virginis. M.DC.LXXXII.</note>
<note>Nicht identisch mit VD17 12:132116L (dort Zierleiste auf S. 1 ohne Fragezeichen in der Mitte)</note>
<note>Zierleiste auf S. 1 mit Fragezeichen in der Mitte</note>
<identifier type="vd17">12:741557C</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10842694-2</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840483-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">170613</recordcreationdate>
<recordchangedate encoding="iso8601">20210607150619.0</recordchangedate>
<recordidentifier source="DE-627-4">008383464</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>3</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Raßler, Franz</namepart>
<namepart type="date">1649-1734</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)13012656X (DE-627)005585082 (DE-576)298012847</nameidentifier>
</name>
<name type="personal">
<namepart>Widnman, Johann Theobald Anton</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)10303255X (DE-627)006542840 (DE-576)307845400</nameidentifier>
</name>
<name type="personal">
<namepart>Maximilian Emanuel</namepart>
<namepart type="termsOfAddress">II. Bayern, Kurfürst</namepart>
<namepart type="date">1662-1726</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
<nameidentifier>(DE-588)11857941X (DE-627)00408800X</nameidentifier>
</name>
<name type="personal">
<namepart>Widnman, Dominicus Carolus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Logici Monacenses</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1682</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Jaecklinus</publisher>
<dateissued>1682</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 45 [i.e. 46] S., [1] Bl. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Ex Publicis Praelectionibus Selectae Et Ad Disputandum Propositae In Electorali Gymnasio Monacensi Soc. Jesu. Praeside Francisc. Rassler Societatis Jesu Logicae Professore. Defendente Praenobili D. Joanne Theobaldo Antonio Widnman, Logicae Studioso. Mense Augusto, Anno a partu Virginis. M.DC.LXXXII.</note>
<note>Nicht identisch mit VD17 12:741557C (dort Zierleiste auf S. 1 mit Fragezeichen in der Mitte)</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 748,3</note>
<note>Zierleiste auf S. 1 ohne Fragezeichen in der Mitte</note>
<identifier type="vd17">12:132116L</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841806-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607150633.0</recordchangedate>
<recordidentifier source="DE-627-4">00136703X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>4</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Raßler, Franz</namepart>
<namepart type="date">1649-1734</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)13012656X (DE-627)005585082 (DE-576)298012847</nameidentifier>
</name>
<name type="personal">
<namepart>Underberger, Barnabas</namepart>
<namepart type="date">1653-1727</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128603119 (DE-627)005083125 (DE-576)29723708X</nameidentifier>
</name>
<name type="personal">
<namepart>Kirchhueber, Barnabas</namepart>
<namepart type="date">-1705</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
<nameidentifier>(DE-588)129394122 (DE-627)005350786 (DE-576)29763870X</nameidentifier>
</name>
<name type="personal">
<namepart>Logici Monacenses</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1682</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Jaecklinus</publisher>
<dateissued>1682</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 45 [i.e. 46] S., [1] Bl. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Ex Publicis Praelectionibus Selectae Et Ad Disputandum Propositae In Electorali Gymnasio Monacensi Soc. Jesu. Praeside Francisc. Rassler Societatis Jesu Logicae Professore. Defendente Nobili D. Francisco Josepho Underbeger. Logicae Studioso. Mense Augusto, Anno a partu Virginis. M.DC.LXXXII.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 482 m</note>
<identifier type="vd17">12:141387Y</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840481-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607150646.0</recordchangedate>
<recordidentifier source="DE-627-4">001282913</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>5</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Disputatio Philosophica De Universalibus In Specie</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Plawenn, Franz</namepart>
<namepart type="date">1643-1682</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129632104 (DE-627)005419328 (DE-576)297758462</nameidentifier>
</name>
<name type="personal">
<namepart>Allmair, Johann Matthäus</namepart>
<namepart type="date">1660-1719</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129631523 (DE-627)005419271 (DE-576)297758179</nameidentifier>
</name>
<name type="personal">
<namepart>Franciscus Xaverius Indianorum Apostolus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1677</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Jaecklinus</publisher>
<dateissued>1677</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 63 S 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Electorali Gymnasio Societatis Jesu Monachii Praeside Francisco Plawenn ... Publicae concertationi proposuit Joannes Matthaeus Allmair Monacensis Mense Augusto Anno a partu Virginis M.DC.LXXVII</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 693,2</note>
<identifier type="vd17">12:131586Y</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841190-0</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185109.0</recordchangedate>
<recordidentifier source="DE-627-4">001251163</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>6</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Positiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Plawenn, Franz</namepart>
<namepart type="date">1643-1682</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129632104 (DE-627)005419328 (DE-576)297758462</nameidentifier>
</name>
<name type="personal">
<namepart>Mayr, Johann Georg</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129879231 (DE-627)005517508 (DE-576)29788350X</nameidentifier>
</name>
<name type="personal">
<namepart>Stieller, Casparus</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1676</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">[München]</placeterm>
</place>
<publisher>Straub</publisher>
<dateissued>[1676?]</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 12 S 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Electorali Gymnasio Societatis Jesu Monachii Praeside P. Francisco Plawenn Societatis Jesu Logicae Professore Publicae Disputationi subiecit Joannes Georgius Mayr Frisingensis Mense Iulio Anno a partu Virgineo M.DC.LXXVI[...]</note>
<note>&lt;12&gt;: Titelbl. am rechten Rand stark beschnitten</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 2130,4</note>
<identifier type="vd17">12:665943K</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10850967-4</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">050322</recordcreationdate>
<recordchangedate encoding="iso8601">20210607122156.0</recordchangedate>
<recordidentifier source="DE-627-4">005517494</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>7</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Disputatio Logica De Identitate Ac Distinctione Graduum Metaphysicorum</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Ininger, Friedrich</namepart>
<namepart type="date">1640-1696</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129649163 (DE-627)005423910 (DE-576)297766473</nameidentifier>
</name>
<name type="personal">
<namepart>Teutschmann, Johann Felix</namepart>
<namepart type="date">1653-</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129648434 (DE-627)005423791 (DE-576)297766155</nameidentifier>
</name>
<name type="personal">
<namepart>Borja, Francisco de</namepart>
<namepart type="date">1510-1572</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
<nameidentifier>(DE-588)11869295X (DE-627)005050154</nameidentifier>
</name>
<name type="personal">
<namepart>Wolfgang, Georg Andreas</namepart>
<namepart type="date">1631-1716</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
<nameidentifier>(DE-588)129408328 (DE-627)005353726</nameidentifier>
</name>
<name type="personal">
<namepart>Rauch, Sebastian</namepart>
<namepart type="date">-1695</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037507495 (DE-627)007461445</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1671</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Rauch</publisher>
<dateissued>1671</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[3] Bl., 62 S., [1] Bl. Frontisp. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Electorali Gymnasio Societatis Jesu Monachii Praeside Friderico Ininger ... Publicae Concertationi Proposuit Joannes Felix Teutschman, Monacensis Boius ... Mense Augusto, Anno a partu Virginis M.DC.LXXI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 339</note>
<identifier type="vd17">12:140674F</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843614-9</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840185-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185455.0</recordchangedate>
<recordidentifier source="DE-627-4">001280694</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>8</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Disputatio Logica De Identitate Ac Distinctione Graduum Metaphysicorum</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Ininger, Friedrich</namepart>
<namepart type="date">1640-1696</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129649163 (DE-627)005423910 (DE-576)297766473</nameidentifier>
</name>
<name type="personal">
<namepart>Mair, Johann Georg</namepart>
<namepart type="date">1650-1715</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129644897 (DE-627)005423112 (DE-576)297764446</nameidentifier>
</name>
<name type="personal">
<namepart>Ferdinandus Maria</namepart>
<namepart type="termsOfAddress">Utriusque Bavariae Et Superioris Palatinatus Dux</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Rauch, Sebastian</namepart>
<namepart type="date">-1695</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037507495 (DE-627)007461445</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1671</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Rauch</publisher>
<dateissued>1671</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 62 S., [1] Bl. 8°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam In Electorali Gymnasio Societatis Jesu Monachii Praeside Friderico Ininger ... Publicae Concertationi Proposuit Joannes Georgius Mair, Landspergensis Boius ... Mense Augusto ... M.DC.LXXI.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 745,9</note>
<identifier type="vd17">12:131993D</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840189-7</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841095-2</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841784-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185117.0</recordchangedate>
<recordidentifier source="DE-627-4">001252895</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>9</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Conclusiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Cammerer, Georg</namepart>
<namepart type="date">-1693</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1078771200 (DE-627)008080135 (DE-576)451686837</nameidentifier>
</name>
<name type="personal">
<namepart>Schmid, Simon Thaddäus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1078796726 (DE-627)008080453 (DE-576)451898680</nameidentifier>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1670</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Straubius</publisher>
<dateissued>1670</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 14 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Publicae Concertationi Propositae In Electorali Gymnasio Societatis Jesu Monachii. Praeside Georgio Cammerer Eiusdem Societatis Logicae Professore Ordinario. Defendente Simone Thaddaeo Schmid Monacensi Boio Logicae Studioso. Mense Augusto. Anno a partu Virginis M.DC.LXX.</note>
<note>Schlüsselseiten aus dem Exemplar der UB Eichstätt: 04/1 C 806</note>
<identifier type="vd17">824:738320W</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://bvbm1.bib-bvb.de/webclient/DeliveryManager?pid=4575390&amp;custom_att_2=simple_viewer</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">151113</recordcreationdate>
<recordchangedate encoding="iso8601">20200310223738.0</recordchangedate>
<recordidentifier source="DE-627-4">008080461</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>10</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Conclusiones Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Cammerer, Georg</namepart>
<namepart type="date">-1693</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1078771200 (DE-627)008080135 (DE-576)451686837</nameidentifier>
</name>
<name type="personal">
<namepart>Pizl, Johann Baptist</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1670</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Straubius</publisher>
<dateissued>1670</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 14 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Publicae Concertationi Propositae In Electorali Gymnasio Societatis Jesu Monachii. Praeside Georgio Cammerer Eiusdem Societatis Logicae Professore Ordinario. Defendente Joanne Baptista Pizl Augiensi Boio Logicae Studioso. Mense Augusto. Anno a partu Virginis M.DC.LXX.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3082,13</note>
<identifier type="vd17">12:169263R</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10955595-8</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190416.0</recordchangedate>
<recordidentifier source="DE-627-4">001361406</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>11</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Epitome Philosophiae Rationalis</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Perret, Jodocus</namepart>
<namepart type="date">1633-1707</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128716614 (DE-627)005123127 (DE-576)297296086</nameidentifier>
</name>
<name type="personal">
<namepart>Schlickh, Johann Wilhelm</namepart>
<namepart type="date">1650-</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122499573 (DE-627)004589564 (DE-576)293298173</nameidentifier>
</name>
<name type="personal">
<namepart>Loyola, Ignatius de</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Logicae Auditores</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Jäcklin, Johann</namepart>
<namepart type="date">16XX-1710</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037502531 (DE-627)007474687</nameidentifier>
</name>
<name type="corporate">
<namepart>Jesuitengymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1668</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Iaecklin</publisher>
<dateissued>1668</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>16 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quam ... Praeside Iodoco Perret ... Defendendam publice suscepit Joannes Guilielmus Schlickh, Weilheimensis Boius ... Mense Augusto, Anno a partu Virginis M.DC.LXVIII.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3443,2</note>
<identifier type="vd17">12:182279U</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10964838-2</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190730.0</recordchangedate>
<recordidentifier source="DE-627-4">001393723</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>12</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Quaestiones De Concretis Et Eorum Partibus</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Rüsch, Franz</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kramer, Johann Jakob</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hermannus Egon, Comes in Fürstenberg</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Schell, Johann Wilhelm</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037519302 (DE-627)007471785</nameidentifier>
</name>
<name type="corporate">
<namepart>Jesuitengymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1662</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">[München]</placeterm>
</place>
<publisher>Schell</publisher>
<dateissued>1662</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[2] Bl., 44 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">... Publice disputatae, Praeside Francisco Ruesch ... Defendente Joanne Jacobo Kramer Monacensi, Mense Augusto Anno M.DC.LXII.</note>
<note>Schlüsselseiten aus Exemplar 4 Diss. 959 (BSB München)</note>
<identifier type="vd17">12:150268M</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10675620-8</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818999-1</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10670275-6</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185837.0</recordchangedate>
<recordidentifier source="DE-627-4">001308203</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>13</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Disputatio Peripatetica, Ex Universa Philosophia</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Haidlberger, Georg</namepart>
<namepart type="date">1621-1683</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128704918 (DE-627)005117771 (DE-576)297289470</nameidentifier>
</name>
<name type="personal">
<namepart>Sontag, Renatus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12981704X (DE-627)005499151 (DE-576)29785061X</nameidentifier>
</name>
<name type="personal">
<namepart>Scherer, Ambrosius</namepart>
<namepart type="date">1653-1658</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129644927 (DE-627)005423155 (DE-576)297764470</nameidentifier>
</name>
<name type="personal">
<namepart>Waltenberger, Ferdinand</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
<nameidentifier>(DE-588)129816957 (DE-627)005499127 (DE-576)297850563</nameidentifier>
</name>
<name type="personal">
<namepart>Rechberg, Joannes Rudolphus de</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heinrich, Nikolaus</namepart>
<namepart type="date">1575-1654</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)132033380 (DE-627)005873967</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Augustiner</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1653</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Henricus</publisher>
<dateissued>1653</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[3] Bl., 38 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Concertationi Proposita ... Praeside Georgio Haidelberger ... A Rev. &amp; Religiosis DD: P. Renato Sontag. F. Ambrosio Scherer. Et F. Ferdinando Waltenberger. In Diessensi Coenobio Ord. Canonicorum Regularium S. Augustini Professis ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1424</note>
<identifier type="vd17">12:159224U</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10676578-7</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10971735-0</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190116.0</recordchangedate>
<recordidentifier source="DE-627-4">001334808</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>14</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Scientia Naturalis A Rationali Directa Et In Electorali Gymnasio Soc: Jesu Monachii Publice Disputata</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Schallerer, Wolfgang</namepart>
<namepart type="date">1617-1676</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12495104X (DE-627)004947010 (DE-576)29458529X</nameidentifier>
</name>
<name type="personal">
<namepart>Khrenckl, Johannes Christophorus</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)104086556 (DE-627)004127803 (DE-576)288918061</nameidentifier>
</name>
<name type="personal">
<namepart>Beer, Andreas</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1649</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Straubius</publisher>
<dateissued>1649</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 14 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Praeside Wolfgango Schallerer ... Defendente Joanne Christophoro Khrenkl, Mense Augusto Anno M.DC.XLIX.</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 2626</note>
<identifier type="vd17">12:000525Y</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10950720-3</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608183925.0</recordchangedate>
<recordidentifier source="DE-627-4">000639583</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>15</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Regulae Isagogicae</title>
</titleinfo>
<titleinfo type="alternative">
<title>Societatis Electorale Monacense</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Neuhauser, Bernhard</namepart>
<namepart type="date">1614-1673</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)124870961 (DE-627)00492150X (DE-576)177080213</nameidentifier>
</name>
<name type="personal">
<namepart>Göbel, Franz Albert</namepart>
<namepart type="date">1630-</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120441373 (DE-627)004376897 (DE-576)189271957</nameidentifier>
</name>
<name type="personal">
<namepart>Albertus Sigismundus Comes Palatinus Rheni</namepart>
<namepart type="termsOfAddress">Utriusque Bavariae Dux</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Maximilianus Henricus</namepart>
<namepart type="termsOfAddress">Comes Palatinus Rheni, Utriusque Bavariae Dux</namepart>
<role>
<roleterm type="text">Widmungsempfänger</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<name type="personal">
<namepart>Kilian, Wolfgang</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Hoffman, Thomas</namepart>
<role>
<roleterm type="text">BeiträgerIn k.</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Straub, Lukas</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037521366 (DE-627)007469160</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<genre authority="local">Dissertation:phil.</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1646</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Straub</publisher>
<dateissued>1646</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[4] Bl., 106 S., [1] Bl Frontisp 12°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Praeside Bernardo Neuhauser, Soc. Jesu Logicae Professore. Defensae a Francisco Alberto Gobelio, ab Hoffgiebing. In Electorali Soc: Jesu Gymnasio Monacensi. Mense Iulio Die</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 123</note>
<identifier type="vd17">12:135138B</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10839825-4</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608185237.0</recordchangedate>
<recordidentifier source="DE-627-4">00126348X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>16</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Denarius Thesium Logicarum Pro Organo Aristotelis Stagiritae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Grandmont, Sebastian</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Egerer, Matthias</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Welfle, Balthasar</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heinrich, Nikolaus</namepart>
<namepart type="date">1575-1654</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)132033380 (DE-627)005873967</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1642</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Henricus</publisher>
<dateissued>1642</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 13 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">In Electorali Gymnasio Monacensi Praeside Sebastiano Grandmont Societatis Jesu ... Ab eruditis iuvenibus Matthia Egerer Cadanensi Et Balthasare Welfle Erpfdingensi publico examini propositus ad diem 30. Septemb. M.DC.XLII.</note>
<note>Schlüsselseiten aus Exemplar 4 Diss. 1662 (BSB München)</note>
<identifier type="vd17">12:157984N</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818987-5</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11025624-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190057.0</recordchangedate>
<recordidentifier source="DE-627-4">00133204X</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>17</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Philosophicae Ex Universa Logica</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Hirschvogl, Wilhelm</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12197460X (DE-627)00454496X (DE-576)293026254</nameidentifier>
</name>
<name type="personal">
<namepart>Widnman, Johann Friedrich</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121974618 (DE-627)004544978 (DE-576)293026262</nameidentifier>
</name>
<name type="personal">
<namepart>Ferdinandus</namepart>
<namepart type="termsOfAddress">Franciscus, Maria, Ignatius, Wolfgangus, Comes Palatinus Rheni, Utriusque Bavariae Dux</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Soyer, Hieronymus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Soyer, Ignatius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Erhardt, Joan. Baptista</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Mändl, Jo. Ludovicus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Imbslander, Georg. Christophorus</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Widnman, Ignatius</namepart>
<role>
<roleterm type="text">BeiträgerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">ctb</roleterm>
</role>
</name>
<name type="personal">
<namepart>Leysser, Cornelius</namepart>
<namepart type="date">-1643</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037530861 (DE-627)007455801</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1640</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Leyserius</publisher>
<dateissued>1640</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 9 S., [2] Bl 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In Electorali Gymnasio Societatis Jesu Anno Salutis M.DC.XXXX. Praeside Wilhelmo Hirschvogl Societatis Jesu ... Publice Propugnabit Joannes Fridericus Widnman Erdingensis ... Die Septembris</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1664</note>
<note>Bibliogr. Nachweis: Backer-Sommervogel, Bd. 4, Sp. 396</note>
<identifier type="vd17">12:158109K</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10819003-1</url>
</location>
</relateditem>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10971781-5</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608190058.0</recordchangedate>
<recordidentifier source="DE-627-4">001332406</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>18</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Asserta Philosophica Ex Scientia Rationali</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Rechlinger, Franz</namepart>
<namepart type="date">1607-1670</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)128699817 (DE-627)00511652X (DE-576)297286390</nameidentifier>
</name>
<name type="personal">
<namepart>Montanus, Petrus</namepart>
<namepart type="date">1572-1632</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)103122516 (DE-627)004120523</nameidentifier>
</name>
<name type="personal">
<namepart>Petrus, Garsensis Coenobii Praepositus &amp; Archidiaconus</namepart>
<namepart type="termsOfAddress">Ordinis Canonicorum Regularium S. Augustini Archidioeceseos Salisburgensis Visitatoror</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Leysser, Cornelius</namepart>
<namepart type="date">-1643</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037530861 (DE-627)007455801</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1637</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Leysserius</publisher>
<dateissued>1637</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 16 S 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quae In Electorali Monacensi Gymnasio Praeside Francisco Rechlinger Societatis Jesu Logices Professore Publicae Concertationi proposuit Petrus Montanus Dorffensis Boius. Logicae Studiosus. Anno MDCXXXVII. Mense Septembri</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3468,27</note>
<identifier type="vd17">12:197984A</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10965719-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210608191055.0</recordchangedate>
<recordidentifier source="DE-627-4">000726532</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>19</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Prolegomena Logica</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Scherer, Sebastian</namepart>
<namepart type="date">1599-1674</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)12294531X (DE-627)004623894 (DE-576)293488134</nameidentifier>
</name>
<name type="personal">
<namepart>Mändl, Johann Ulrich</namepart>
<namepart type="date">-1685</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)122945328 (DE-627)004623908 (DE-576)293488142</nameidentifier>
</name>
<name type="personal">
<namepart>Mändl, Joannes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Leysser, Cornelius</namepart>
<namepart type="date">-1643</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037530861 (DE-627)007455801</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Einblattdruck</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1631</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Leysserius</publisher>
<dateissued>1631</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">De quibus In Electorali Et Florentissimo Gymnasio Monacensi Praeside Sebastiano Scherer Societatis Jesu, Logices Professore Ordinario, publice disputavit Nobilis Iuvenis Joannes Udalricus Mändl Monacensis, ad XXVIII Aprilis, MDCXXXI.</note>
<note>Schlüsselseite aus dem Exemplar der BSB München: 2 Diss. 219,52</note>
<note>Format: ca. 53 x 39 cm</note>
<identifier type="vd17">12:189265N</identifier>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20201126162057.0</recordchangedate>
<recordidentifier source="DE-627-4">001411489</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>20</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Assertiones Peripateticae Ex Universa Logica Selectae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Kling, Johannes</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)1157874568 (DE-627)009097430</nameidentifier>
</name>
<name type="personal">
<namepart>Wolffart, Andreas</namepart>
<namepart type="date">1603-1653</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)129648361 (DE-627)005423775 (DE-576)297766090</nameidentifier>
</name>
<name type="personal">
<namepart>Maximilian</namepart>
<namepart type="termsOfAddress">Bavariae Dux</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Mändll, Joannes</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heinrich, Nikolaus</namepart>
<namepart type="date">1575-1654</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)132033380 (DE-627)005873967</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1626</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Henricus</publisher>
<dateissued>1626</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl., 17 S. 4°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas In ... Gymnasio Monachiensi Societatis Jesu Praeside Joanne Kling Eiusdem Societatis Jesu ... Publicae Disputationi proposuit XXII. Sept. An. ... MDCXXVI. Eruditus Iuvenis Andreas Wolffart Oetingensis, Bauarus, Logicae Studiosus</note>
<note>Schlüsselseiten aus dem Exemplar der HAB Wolfenbüttel: Xb 2052</note>
<identifier type="vd17">23:237852T</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10961547-1</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607102209.0</recordchangedate>
<recordidentifier source="DE-627-4">001807846</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>21</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Summa Quaestionum Logicarum In Ducali Gymnasio Societatis Jesu Monachii, Die [...] Septembr. disputanda</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Brutscher, Johann</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)116815051 (DE-627)004250893 (DE-576)290862973</nameidentifier>
</name>
<name type="personal">
<namepart>Bittinger, Balthasar</namepart>
<namepart type="date">1600-1649</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)120150204 (DE-627)004340426 (DE-576)292064519</nameidentifier>
</name>
<name type="personal">
<namepart>Maximilianus, Comes Palatinus Rheni</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Heinrich, Nikolaus</namepart>
<namepart type="date">1575-1654</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)132033380 (DE-627)005873967</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1622</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">[München]</placeterm>
</place>
<publisher>Henricus</publisher>
<dateissued>1622</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[3] Bl., 62 S 12°</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Praeside Johanne Brutschero ... Respondente ... Balthasare Bittinger, Monachiensi ...</note>
<note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 881</note>
<identifier type="vd17">12:132346R</identifier>
<relateditem>
<location>
<url displaylabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843162-9</url>
</location>
</relateditem>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20210607125147.0</recordchangedate>
<recordidentifier source="DE-627-4">001254359</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>22</zs:recordposition></zs:record><zs:record><zs:recordschema>mods</zs:recordschema><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recorddata><mods version="3.6" xmlns="http://www.loc.gov/mods/v3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemalocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
<titleinfo>
<title>Theses Logicae</title>
</titleinfo>
<name type="personal" usage="primary">
<namepart>Agricola, Johann</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)130143804 (DE-627)005589398 (DE-576)298022877</nameidentifier>
</name>
<name type="personal">
<namepart>Unfrid, Maximilian</namepart>
<namepart type="date">-1651</namepart>
<role>
<roleterm authority="marcrelator" type="code">aut</roleterm>
</role>
<nameidentifier>(DE-588)121792447 (DE-627)004516036 (DE-576)292887507</nameidentifier>
</name>
<name type="personal">
<namepart>Albertus Palatinus Rheni Utriusque Bavariae Dux</namepart>
<role>
<roleterm type="text">WidmungsempfängerIn</roleterm>
</role>
<role>
<roleterm authority="marcrelator" type="code">dte</roleterm>
</role>
</name>
<name type="personal">
<namepart>Berg, Anna</namepart>
<namepart type="date">-1629</namepart>
<role>
<roleterm authority="marcrelator" type="code">prt</roleterm>
</role>
<nameidentifier>(DE-588)1037509242 (DE-627)007453019</nameidentifier>
</name>
<name type="corporate">
<namepart>Gymnasium München</namepart>
<role>
<roleterm authority="marcrelator" type="code">oth</roleterm>
</role>
</name>
<typeofresource>text</typeofresource>
<genre authority="rdacontent">nicht spezifiziert</genre>
<genre authority="local">Einblattdruck</genre>
<genre authority="local">Dissertation:phil.</genre>
<genre authority="local">Ordensliteratur:Jesuiten</genre>
<origininfo>
<place>
<placeterm authority="marccountry" type="code">xx</placeterm>
</place>
<dateissued encoding="marc">1620</dateissued>
<issuance>monographic</issuance>
</origininfo>
<origininfo eventtype="publication">
<place>
<placeterm type="text">Monachii</placeterm>
</place>
<publisher>Vidua Bergiana</publisher>
<dateissued>1620</dateissued>
</origininfo>
<language>
<languageterm authority="iso639-2b" type="code">lat</languageterm>
</language>
<physicaldescription>
<form authority="marcform">print</form>
<extent>[1] Bl</extent>
<form authority="rdamedia" type="media">nicht spezifiziert</form>
<form authority="rdacarrier" type="carrier">nicht spezifiziert</form>
</physicaldescription>
<note altrepgroup="00" type="statement of responsibility">Quas ... publice proposuit Maximilianus Unfrid, Praeside Joanne Agricola Soc. Jesu ordinario Logices Professore. Anno M.DC.XX. Die 23. Septembr.</note>
<note>Schlüsselseite aus dem Exemplar der BSB München: 4 Diss. 1302</note>
<note>Format: ca. 48 x 36 cm</note>
<identifier type="vd17">12:157370T</identifier>
<recordinfo>
<descriptionstandard>rakwb</descriptionstandard>
<recordcontentsource authority="marcorg">DE-627</recordcontentsource>
<recordcreationdate encoding="marc">020901</recordcreationdate>
<recordchangedate encoding="iso8601">20201126162124.0</recordchangedate>
<recordidentifier source="DE-627-4">001330179</recordidentifier>
<recordorigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordorigin>
<languageofcataloging>
<languageterm authority="iso639-2b" type="code">ger</languageterm>
</languageofcataloging>
</recordinfo>
</mods></zs:recorddata><zs:recordposition>23</zs:recordposition></zs:record></zs:records><zs:echoedsearchretrieverequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.kor=Gymnasium München</zs:query><zs:startrecord>1</zs:startrecord><zs:maximumrecords>500</zs:maximumrecords><zs:recordxmlescaping>xml</zs:recordxmlescaping><zs:recordschema>mods</zs:recordschema></zs:echoedsearchretrieverequest><zs:resultcountprecision>exact</zs:resultcountprecision></zs:searchretrieveresponse>
</body></html>