<?xml version="1.0" encoding="UTF-8"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>17</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Quaestiones Physicae De Partibus Compositi Substantialis Resolutae, Et Sancti Patris Augustini Magni Ecclesiae Doctoris Authoritate Firmatae</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Riesch, Cajetan</namePart>
    <namePart type="date">1666-1718</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129871095 (DE-627)005515629 (DE-576)297879375</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Westermayr, Franz</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Riederauer, Thaddaeus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rorrer, Albertus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rieger, Bonaventura</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Ininger, Joannes Baptista</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Patres &amp; Fratres Provinciae Bavaricae Ord. Erem. S. Aug.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rauch, Maria Magdalena</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)103753087X (DE-627)007455747</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Ecclesia Monacensis FF. Eremitarum S.P. Augustini</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1697</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Rauchin</publisher>
    <dateIssued>1697</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 109 S 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">... Praeside P. Caietano Riesch ... Publicae concertationi expositae A FF. Francisco Westermayr, Et Thaddaeo Riederauer ... Anno Domini M.DC.XCVII. Die [...] Maii Horis pomeridianis</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 750,2</note>
  <identifier type="vd17">12:132203M</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841818-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185121.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001367404</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Quaestiones Ex Philosophia Peripatetico-Augustiniana</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Widnmann, Friedrich Anton</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120167840 (DE-627)004344103 (DE-576)292075456</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Sadler, Bonifatius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Widnman, Joannes Fridericus De</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Humpel, Columbanus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>PP. FF. Ordinis Eremitarum S.P. Augustini Provinciae Bavaricae</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Straub, Johann Lukas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)103750223X (DE-627)007474679</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Kloster der Augustiner-Eremiten München</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1694</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Straubius</publisher>
    <dateIssued>1694</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 224 S., [2] Bl. 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Collectae ... Praeside P. Friderico Antonio Widnman ... Publicae Concertationi Propositae A F. Bonifacio Sadler ... Anno Christi MDCXCIV. Die 11. Maii Horis Pomeridianis</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 625</note>
  <identifier type="vd17">12:131469C</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840704-4</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185106.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">00125068X</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>2</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Conclusiones Ex Universa Philosophia Authoritate S.P. Augustini Firmatae</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Rieger, Bonaventura</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Leopold, Germanus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Ostermayr, Simplicianus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wämpl, Joannes Rudolphus De</namePart>
    <role>
      <roleTerm type="text">Widmungsempfänger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Patres &amp; Fratres Provinciae Bavaricae Ord. Erem. S. Augustini</namePart>
    <role>
      <roleTerm type="text">Beiträger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wolff, J. A.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wening, Michael</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Straub, Lukas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037521366 (DE-627)007469160</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Conventus S.P. Augustini Eremitarum, München</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1691</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Straubius</publisher>
    <dateIssued>1691</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[3] Bl., 15 [i.e. 16] S Frontisp 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas ... In Conventu Monacensi ... Praeside Bonaventura Rieger ... Publice Defendendas susceperunt Germanus Leopold, Et Simplicianus Ostermayr eiusdem voti. Anno M.DC.LXXXXI. Mense Maio</note>
  <note>Schlüsselseiten aus Exemplar 4 Diss. 1661 (BSB München)</note>
  <identifier type="vd17">12:158025M</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818975-9</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10966067-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190057.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001332163</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>3</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Conclusiones Philosophicae Sancti Patris Nostri Augustini, Magni Ecclesiae Doctoris</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Augustiner</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Inninger, Johann Baptist</namePart>
    <namePart type="date">1656-1730</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)101228651 (DE-627)004102150 (DE-576)288712323</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Riesch, Cajetan</namePart>
    <namePart type="date">1666-1718</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129871095 (DE-627)005515629 (DE-576)297879375</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Nidermayr, Modest</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)122476808 (DE-627)004587308 (DE-576)293288739</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Nicolaus</namePart>
    <namePart type="termsOfAddress">de Tolentino</namePart>
    <namePart type="date">1245-1305</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118734962 (DE-627)008339090 (DE-576)209368357</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Eder, Wolfgangus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rauch, Sebastian</namePart>
    <namePart type="date">-1695</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037507495 (DE-627)007461445</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Augustinerkloster München</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1688</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Rauch</publisher>
    <dateIssued>1688</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[3] Bl., 45 S. 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Authoritate Firmatae, Et Sub Comitiis Provincialibus Monachii Celebratis, In Ecclesia FF. Eremitarum Eiusdem S. Augustini Publice propugnatae Praeside Joanne Baptista Ininger, Dicti Ordinis, Philosophiae Lectore, Defendentibus Caietano Riesch, &amp; Modesto Nidermayr, Eiusdem Voti. Anno Domini M.DC.LXXXVIII. Mense Maio, Die Hora 1. pomeridiana</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3751,27</note>
  <identifier type="vd17">12:180050T</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10973206-4</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190701.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001388436</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>4</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Dissertationes Peripateticae De Corpore Et Anima Hominis</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Stromair, Balthasar</namePart>
    <namePart type="date">1630-1715</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128822996 (DE-627)005158249 (DE-576)297350099</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Widnmann, Friedrich Anton</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120167840 (DE-627)004344103 (DE-576)292075456</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Urial, Angelinus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120167832 (DE-627)00434409X (DE-576)292075448</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Gramiller, Leopold</namePart>
    <namePart type="date">-1722</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)124653200 (DE-627)004846850 (DE-576)294430903</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Montfort, Antonius Comes De</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Spiznagl, Georgius</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Frölich, Joan. Baptista</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Fr.Fr. Ord. Erem. S.P. Augustini Conventus Ingolstadiensis</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Eiusdem Ordinis Conventus ... Theologiae ac SS. Canonum p.t. Studiosi</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Metaphysices Studiosi</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Graß, Thomas</namePart>
    <namePart type="date">16XX-1724</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037516044 (DE-627)007468555</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Ingolstadt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1686</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Grass</publisher>
    <dateIssued>1686</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[6] Bl., 80 S., [2] Bl. 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas In Electorali Universitate Ingolstadiensi Praeside P. Balthasare Stromair, S.J. ... Publicae Disputationi proposuerunt ... Fr. Fridericus Antonius Widnman, Fr. Angelinus Urial, Fr. Leopoldus Gramiller, Ord. Eremitarum S. Augustini Metaphysicae Studiosi. Mense Iulio Anno M.DC.LXXXVI.</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 507</note>
  <identifier type="vd17">12:131261F</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844009-0</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844039-6</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844057-1</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840514-9</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841320-8</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185102.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">00124972X</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>5</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Microcosmus Seu Quaestiones De Causis Hominis</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Höfler, Augustin</namePart>
    <namePart type="date">-1713</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120163101 (DE-627)004343026 (DE-576)292072805</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Wielenpacher, Alexander</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121539245 (DE-627)004480422 (DE-576)292761929</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Pabst, Hieronymus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)137818548 (DE-627)006510337 (DE-576)305331582</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Leiblfing, Wolfgangus Sigismundus a</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Karg, Joannes Fridericus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Golla, Nicolaus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Patres &amp; Fratres Ordinis Eremit. S. P. Augustini Provinciae Bavariae</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Straub, Lukas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037521366 (DE-627)007469160</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1684</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Straubius</publisher>
    <dateIssued>1684</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 59 S 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Ex Universa Philosophia Peripatetico-Augustiniana Collectae, Ac In Ecclesia Monacensi FF. Eremitarum Ordinis S. Patris Augustini. Praeside Augustino Hoefler, Eiusdem Ordinis Philosophiae Lectore, Publicae Disputationi Propositae Ab Alexandro Wielenpacher, Et Hieronymo Pabst, eiusdem Voti. Anno Domini 1684. die Aprilis</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3693,13</note>
  <identifier type="vd17">12:178857W</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10950680-6</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10971784-2</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10950680-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190643.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001385593</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>6</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Universa Philosophia Rationalis Ex Mente SS. Patris Augustini Doctoris Maximi. Dedicata &amp; Consecrata Illustrissimo Domino Domino Adamo Antonio Grundeman De Falckenberg, In Waldenfels ... Propugnata publice In Ecclesia Aulico-Caesarea PP. Eremitarum Discalceatorum S.P. Augustini, A Studio Philosophico Eorundem. Anno M.DC.LXXXIII. Die [...] Mense Iunio, Horis post Meridiem consuetis</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Unbeschuhte Augustiner-Eremiten</title>
  </titleInfo>
  <name type="personal">
    <namePart>Grundeman De Falckenberg, Adamus Antonius</namePart>
    <role>
      <roleTerm type="text">Widmungsempfänger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>FF. Augustiniani Discalceati Philosophiae Studentes</namePart>
    <role>
      <roleTerm type="text">Beiträger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Hautt, N.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Christoph, Fr.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Ghelen, Johann van</namePart>
    <namePart type="date">1645-1721</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)10107588X (DE-627)004101618</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Studium Augustinense Philosophicum Conventus Viennensis</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1683</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Viennae Austriae</placeTerm>
    </place>
    <publisher>Ghelen</publisher>
    <dateIssued>1683</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[7] Bl Frontisp 2°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <identifier type="vd17">12:189146B</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632543-5</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190901.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001411233</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>7</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Sol In Libra Divinae Virtutis Cum Potestate Creata Concordantis Arbiter. Sive Genuina Mens Magni Ecclesiae Luminis Et Columinis Divi Patriarchae Nostri Augustini Super Operatione Causarum, Tam primae, quam secundarum mutuo collatarum</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Unbeschuhte Augustiner-Eremiten</title>
  </titleInfo>
  <name type="personal">
    <namePart>Januarius a Sancto Elia</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Vivian, Peter Paul</namePart>
    <namePart type="date">-1683</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037517539 (DE-627)007469934</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Studium Augustinense Philosophicum Conventus Viennensis</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1682</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Viennae Austriae</placeTerm>
    </place>
    <publisher>Vivianus</publisher>
    <dateIssued>1682</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[6] Bl 2°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quam Sacrae Paginae Testimoniis Roboratam Multum Reverendo In Christo Patri P. Ianuario A Sancto Elia Frat. Eremit. discalceat. eiusdem S.P. Augustini P. Priori Provinciali Et Per Germaniam Commissario Generali Dignissimo Nec non R.R. P.P. Prioribus Conventuum Eiusdem Provinciae Caeterisque PP. Gremialibus Capituli Provincialis. Debitae venerationis &amp; obsequii ergo D.D.D. Studium Augustinense Philosophicum Conventus Viennensis</note>
  <note>Datierung am Ende des Textes: Disputabuntur in Ecclesia R.R. Patrum Augustinianorum Discalceatorum Viennae die Mensis Maii Anno 1682</note>
  <identifier type="vd17">12:189141P</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632542-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190901.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001411225</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>8</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Disputatio III. Philosophica De Actione</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>tria</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Drattenberger, Matthaeus</namePart>
    <namePart type="date">1642-1711</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121042669 (DE-627)004414004 (DE-576)167835521</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Grim, Marquard</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Panhauser, Augustin</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Rieger, Wolfgang Theodor</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120163284 (DE-627)004343069 (DE-576)292072902</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Spiznagl, Georgius</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Luca, Gotthardus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Fr. Fr. Ord. Erem. S. Augustini Conventus Ingolstadiensis</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Ostermayr, Johann</namePart>
    <namePart type="date">-1686</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1035327457 (DE-627)007401981</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Ingolstadt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1677</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Ostermayr</publisher>
    <dateIssued>1677</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 54 S., [1] Bl 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quam In ... Universitate Ingolstadiensi Praeside Matthaeo Drattenberger ... Publice susceperunt ... P. Marquardus Grim. P. Augustinus Panhauser. F. Wolf. Theodor. Rieger ... Mense Aprili, M.DC.LXXVII</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 747,4</note>
  <identifier type="vd17">12:132068C</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840991-8</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843241-9</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841798-4</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11166840-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185118.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001366823</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>9</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Controversiae Philosophicae De Modis Unionis Et Actionis</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Waibl, Andreas</namePart>
    <namePart type="date">1642-1716</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)130491446 (DE-627)005674174 (DE-576)298228262</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Starzer, Thaddaeus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120168200 (DE-627)004344308 (DE-576)292075723</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Höfler, Augustin</namePart>
    <namePart type="date">-1713</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120163101 (DE-627)004343026 (DE-576)292072805</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Dorffner, Ferdinand Joseph</namePart>
    <namePart type="date">-1719</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)100110045 (DE-627)005484278 (DE-576)288625994</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Eder, Beatus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120168227 (DE-627)004344316 (DE-576)292075731</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Benz, Wilhelm Ludwig</namePart>
    <namePart type="date">-1683</namePart>
    <role>
      <roleTerm type="text">Widmungsempfänger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1051471036 (DE-627)007692129 (DE-576)406547653</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Illsung, Jakob</namePart>
    <namePart type="date">1632-1695</namePart>
    <role>
      <roleTerm type="text">Zensor</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)124968422 (DE-627)004953681</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Drattenberger, Matthaeus</namePart>
    <namePart type="date">1642-1711</namePart>
    <role>
      <roleTerm type="text">Zensor</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121042669 (DE-627)004414004 (DE-576)167835521</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Wening, Michael</namePart>
    <namePart type="date">1645-1718</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118631284 (DE-627)004292995</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>F. T. G.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>FF. Ord. Erem. S. Augustini Conventus Ingolstadiensis</namePart>
    <role>
      <roleTerm type="text">Beiträger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Zinck, Johann Philipp</namePart>
    <namePart type="date">-1680</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037513266 (DE-627)007465734</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Ingolstadt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1676</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Zinck</publisher>
    <dateIssued>1676</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 67 S. Frontisp. (Portr.) 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas In Catholica Et Electorali Universitate Ingolstadiensi Praeside Andrea Waibl Societatis Jesu ... Publicae concertationi proposuerunt ... P. Thaddaeus Starzer, Fr. Augustinus Hoefler, Fr. Ferdinandus Josephus Dorffner, Fr. Beatus Eder, Ord. Eremitarum S. Augustini ... Mense Martio. Anni M.DC.LXXVI.</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 1341</note>
  <note>Bibliogr. Nachweis: Backer-Sommervogel, Bd. 8, Sp. 952, Nr. 1</note>
  <identifier type="vd17">12:131291A</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840193-1</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841358-6</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844202-2</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844210-3</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844218-5</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10947014-3</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844202-8</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10844220-8</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185103.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001249878</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>10</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Conclusiones Ex Universa Philosophia</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Grüber, Nicolaus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)124810756 (DE-627)004901665</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Bralliard, Tobias</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)12868657X (DE-627)005120519 (DE-576)297279386</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Molitor, Jodocus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)132813238 (DE-627)006007724</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Brandegger, Anselm</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128686642 (DE-627)005120527 (DE-576)297279408</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Breithaupt, Aurelius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128686766 (DE-627)005120543 (DE-576)297279459</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Hertz, Johann Jobst</namePart>
    <namePart type="date">-1712</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037498925 (DE-627)007482116</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1664</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Herbipoli</placeTerm>
    </place>
    <publisher>Hertzius</publisher>
    <dateIssued>1664</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas ... In Congregatione Provincilai Provinciae Rheno-Suevicae Ord. Eremit. S. Augustini Herbipoli celebranda anno reparatae salutis, Millesimo, Sexcentesimo, Sexagesimo quarto. Sub praesidio R. P. Nicolai Grüber, Ord. Eremit. S. Augustini ... Palam proponent FF. Tobias Bralliard Jodocus Molitor Anselmus Brandegger Aurelius Breithaupt eiusdem Ordinis voti Professi &amp; Philosophiae Studiosi. Ad diem Octobris ...</note>
  <note>Schlüsselseiten aus dem Exemplar der UB Erfurt: 09 - Ei. 8° 00287 (55)</note>
  <identifier type="vd17">547:697841G</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">https://nbn-resolving.org/urn:nbn:de:urmel-b43444ce-6c32-4537-b50f-0004760e6c8e3</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">070717</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210611093105.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">006046789</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>11</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Controversiae Philosophicae De Corpore Physico</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Pfraum, Gelasius</namePart>
    <namePart type="date">-1690</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129540935 (DE-627)005397197 (DE-576)297713078</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Camerlocher, Valentin</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Clas, Aurelius</namePart>
    <namePart type="date">-1701</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1055605495 (DE-627)008679347 (DE-576)411384023</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Jörg, Basilius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Guidobaldus</namePart>
    <namePart type="termsOfAddress">Salisburgensis Metropolitanae Ecclesiae Archiepiscopus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Patres Ord. Eremit. S. Augustini</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Mayr, Johann Baptist</namePart>
    <namePart type="date">1634-1708</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)124751946 (DE-627)004802810</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1660</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Salisburgi</placeTerm>
    </place>
    <publisher>Mayr</publisher>
    <dateIssued>1660</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[7] Bl., 135 S. 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Sub Comitiis Provincialibus Ord. Eremit. S. Augustini In Ecclesia Myllnensi Suburbii Salisburg: eiusd. Ordinis Publice disputationi propositae Praeside P. Gelasio Pfraum dicti Ord. ... A RR.FF. Valentino Camerlocher, Aurelio Clas, &amp; Basilio Iörg. eiusdem voti ... Mense Aprili. M.DC.LX.</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 457 a</note>
  <identifier type="vd17">12:141225P</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840435-0</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840438-6</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210607123607.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001282328</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>12</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Controversiae Philosophicae De Ente Metaphysico</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Pfraum, Gelasius</namePart>
    <namePart type="date">-1690</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129540935 (DE-627)005397197 (DE-576)297713078</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Koch, Erasmus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Moysl, Cornelius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Ferdinandus Carolus Archidux Austriae</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Patres Ord. Eremit. S. Augustini</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Mayr, Johann Baptist</namePart>
    <namePart type="date">1634-1708</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)124751946 (DE-627)004802810</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1660</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Salisburgi</placeTerm>
    </place>
    <publisher>Mayr</publisher>
    <dateIssued>1660</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[7] Bl., 144 S 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Sub Comitiis Provincialibus Ord. Eremit. S. Augustini In Ecclesia Myllnensi Suburbii Salisburg: eiusd. Ordinis Publicae disputationi propositae Praeside P. Gelasio Pfraum dicti Ord. ... A RR.FF. Erasmo Koch &amp; Cornelio Moysl eiusdem voti ... Mense Aprili. M.DC.LX.</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 744,6</note>
  <identifier type="vd17">12:131929D</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840436-5</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840439-6</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10841772-5</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210607123614.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001252631</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>13</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Controversiae Ex Universa Philosophia Selectae Ac Sub Comitiis Provincialibus Ordin: Eremit: S. Augustini In Ecclesia Myllnensi prope Salisburgum Resolutae</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Miillnensi</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Scheifler, Augustin</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)130096792 (DE-627)005578213 (DE-576)29799526X</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Weiermyller, Theodorich</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)130096830 (DE-627)005578256 (DE-576)297995294</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Khlinger, Peter</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)130096849 (DE-627)005578264 (DE-576)297995308</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Guidobaldus</namePart>
    <namePart type="termsOfAddress">Salisburgensis Metropolitanae Ecclesiae Archiepiscopus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Eremitae Augustiniani</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Hänlin, Georg</namePart>
    <namePart type="date">1615-1674</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1154567656 (DE-627)008508038 (DE-576)501132449</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1654</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Haenlinus</publisher>
    <dateIssued>1654</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[2] Bl., 51 S. 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Praeside P. Augustino Scheifler Dicti Ord: Philosophiae Professore. A RR. F.F. Theodorico Weiermyller &amp; Petro Khlinger eiusdem voti Phil. candidatis. Mense Maio</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1354</note>
  <identifier type="vd17">12:670136P</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10675614-5</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">050621</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210610111229.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">005578302</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>14</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Conclvsiones Ex Vniversa Logica, Physica, Metaphysica, Ethica, Et Mathematica</title>
    <subTitle>Iuxta mentem Doctoris Fundatissimi B. Ægidii Romani, Nec non Aliorum Illustrium Virorum, qui Eremum Magni Parentis D. Avrelii Avgvstini suis doctissimis scriptis, ac lucubrationibus nonnunquam exornarunt</subTitle>
  </titleInfo>
  <titleInfo type="uniform">
    <title>Conclusiones ex universa logica, physica, metaphysica, ethica, et mathematica</title>
  </titleInfo>
  <name type="personal">
    <namePart>Cosmerovius, Matthäus</namePart>
    <namePart type="date">1606-1674</namePart>
    <role>
      <roleTerm type="text">DruckerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)13310057X (DE-627)006040276</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Ferdinand</namePart>
    <namePart type="termsOfAddress">IV. Heiliges Römisches Reich, König</namePart>
    <namePart type="date">1633-1654</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118880349 (DE-627)004063384 (DE-576)167595741</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Ägidius</namePart>
    <namePart type="termsOfAddress">Bourges, Erzbischof</namePart>
    <namePart type="date">1243-1316</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118500805 (DE-627)005157250</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Augustinus, Aurelius</namePart>
    <namePart type="termsOfAddress">Heiliger</namePart>
    <namePart type="date">354-430</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118505114 (DE-627)004287614</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Generale Studium Ordinis Eremitarum Sancti Augustini Viennae</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="corporate">
    <namePart>Universität Wien</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">Text</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1641</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Viennæ Avstriæ</placeTerm>
    </place>
    <publisher>Typis Cosmerovianis</publisher>
    <dateIssued>Anno M.DC.XLI.</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>56 ungezählte Seiten 4°</extent>
    <form type="media" authority="rdamedia">ohne Hilfsmittel zu benutzen</form>
    <form type="carrier" authority="rdacarrier">Band</form>
  </physicalDescription>
  <tableOfContents>Enthält: Conclvsiones Ex Vniuersa Logica, Physica, Metaphysica, Ethica, Mathematica. Defendet Fr. Christophorus Vieröggl, Viennensis. Svb Præsidio ... P.F. Patricii De Rav, SS. Theologiæ D. ... pro tempore generalis Studij Ord: Erem: S. Augustini Viennæ Regentis, &amp;c.</tableOfContents>
  <note type="statement of responsibility" altRepGroup="00">Quas Publice discutiendas proponit Generale Studium Ordinis Eremitarum Sancti Augustini Viennæ Anno Mense die horis pomeridianis in loco consueto</note>
  <note>Vorlageform der Veröffentlichungsangabe: Viennæ Avstriæ, Typis Cosmerovianis, Anno M.DC.XLI.</note>
  <identifier type="vd17">155:741206W</identifier>
  <recordInfo>
    <descriptionStandard>rda</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">170314</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210119103206.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">00835250X</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>15</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Corpus Animatum</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Rechlinger, Franz</namePart>
    <namePart type="date">1607-1670</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128699817 (DE-627)00511652X (DE-576)297286390</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Maralt, Johann</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128699833 (DE-627)005116546 (DE-576)297286404</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Hippolythus Montio Finalensi Universi Ordinis FF. Eremitarum Prior</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Bennz, Guili. Ludovicus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Gumppenberg, Guilielmus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Hänlin, Gregor</namePart>
    <namePart type="date">1589-1650</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121722201 (DE-627)004502612</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1641</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Haenlinus</publisher>
    <dateIssued>1641</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[2] Bl., 12 S 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">In Electorali Universitate Ingolstadiensi Praeside Francisco Rechlinger Societatis Jesu Philosophiae Professore Ordinario Publice Disputatum Respondente R. F. Joanne Maralt Ordinis FF. Eremit. S. Augustini. Metaphysices Studioso. Mense Iunio. Anno Christi M.DC.XLI.</note>
  <note>Schlüsselseiten aus dem Exemplar der HAB Wolfenbüttel: Xb 2111</note>
  <note>Bibliogr. Nachweis: Backer-Sommervogel, Bd. 6, Sp. 1565 (Nr. 2)</note>
  <identifier type="vd17">23:239397P</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10044958-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210607124652.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001812874</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>16</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Disputatio Philosophica, De Iis Quae Natura Abhorret</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Steborius, Christophorus</namePart>
    <namePart type="date">1581-1639</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118042556 (DE-627)004282345 (DE-576)16781043X</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Menichn, Christoph</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)118042548 (DE-627)008937990</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Scriba, Clemens</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)120276666 (DE-627)004360842 (DE-576)292133332</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Maximilianus</namePart>
    <namePart type="termsOfAddress">Comes Palatinus Rheni, Utriusque Bavariae Dux</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Faber, Gregorius</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Tanner, Adamus</namePart>
    <role>
      <roleTerm type="text">ZensorIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">cns</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Familia S. Augustini Ordinis Eremitarum Ingolstadii</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Angermaier, Andreas</namePart>
    <namePart type="date">-1614</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)119607026 (DE-627)006969801</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Ingolstadt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Augustiner-Eremiten</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1613</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Angermarius</publisher>
    <dateIssued>1613</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[2] Bl., 12 S 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">In Celeberrima Et Catholica Ingolstadiensi Academia Publice Proposita IV. Calend. Martii. Praeside Christophoro Steborio Societatis Jesu ... Respondente F.F. Christophoro Menichn, Et Clemente Scriba, Ordinis Eremitarum S. Augustini Professis Monacensibus, Metaphysices Studiosis</note>
  <note>Schlüsselseiten dem aus Exemplar der BSB München: 4 Diss. 2087</note>
  <identifier type="vd17">12:133080K</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10155898-1</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10157168-3</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185146.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001257137</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>17</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.gat=Ordensliteratur:Augustiner-Eremiten</zs:query><zs:startRecord>1</zs:startRecord><zs:maximumRecords>500</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>mods</zs:recordSchema></zs:echoedSearchRetrieveRequest><zs:resultCountPrecision>exact</zs:resultCountPrecision></zs:searchRetrieveResponse>
