<?xml version="1.0" encoding="UTF-8"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>9</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Cosmophilus In Scaenam Philosophicam, Qnodlibetice datus</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Quodlibetice Franziskaner</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Lederer, Victorinus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)102895996 (DE-627)006031072 (DE-576)288839277</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Stadler, Bonaventura Ignaz</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Höller, Maria Margaretha</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037530144 (DE-627)007461089</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Einblattdruck</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1700</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Passavii</placeTerm>
    </place>
    <publisher>Höllerin</publisher>
    <dateIssued>1700</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[1] Bl</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Propugnabit ... Dominus Bonaventura Ignatius Stadler, Passaviensis AA. LL. &amp; Philosophiae Candidatus. Assistente V.P. Victorino Lederer, SS. Theologiae Lectore Emerito, &amp; actuali in Conventu Passaviensi Fratrum Minorum S. Francisci Recollectorum ad S. Annam, Mense Augusti Die Anno 1700.</note>
  <note>Schlüsselseite aus dem Exemplar der BSB München: 2 Diss. 222,16</note>
  <note>Format: ca. 42 x 37 cm</note>
  <identifier type="vd17">12:189627Y</identifier>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20201126161559.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001412302</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Theses Philosophicae De Anima Rationali Et Corpore Humano Mystice Designatis Ac Physice Disputatis</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Neudecker, Sigismund</namePart>
    <namePart type="date">1664-1736</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)100220940 (DE-627)005768896 (DE-576)288636945</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Pockschiz, Franz</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)122081064 (DE-627)004555767 (DE-576)293082219</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Mayr, Melchior</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121998371 (DE-627)004547853 (DE-576)293039054</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Kipfinger, Johann Baptist</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Schmidt, Carl Franz</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)122081102 (DE-627)004555775 (DE-576)293082243</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Capitulum Cathedrali Frisingenisis</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Joannes Franciscus, Episcopus Frisingensis</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Straub, Johann Lukas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)103750223X (DE-627)007474679</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Kloster der Franziskaner Freising</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1696</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Straubius</publisher>
    <dateIssued>1696</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 50 S., [4] Bl., 41 S., [3] Bl 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">In Conventu Frisingensi Fratrum Min. S.P. Francisci Reform. Praeside P.F. Sigismundo Neudeckher, eiusdem Ordinis ... Defendentibus Ornatis &amp; Perdoctis R.D. Francisco Pockschiz ... Fr. Melchiore Mayr, praedicti ordinis Professo. D. Joanne Baptista Kipfinger, D. Carolo Francisco Schmidt ... Die [...] Mensis Iulii, 1696</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 2833</note>
  <note>Werk ist in 2 Teilen angelegt, jeweils mit eigener Lagen- und Seitenzählung, zwar mit einem Vortitelblatt für den "Pars Secunda", aber ohne eigenes Titelblatt. - Lagensignatur: )( - )(4, A - F4, G, )()( - )()(4, A - E4, F, A2 - A4</note>
  <identifier type="vd17">12:171352A</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10952282-0</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10964334-4</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11026024-6</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb11026025-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190454.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001495194</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>2</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Quaestiones Philosophicae Selectiores Ad Mentem Doctoris Subtilis Joannis Duns Scoti</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Catrin, Benevent</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Vischler, Theobald</namePart>
    <namePart type="date">1671-1741</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)12987471X (DE-627)005516692 (DE-576)297881396</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Megerle, Servatius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Dreer, Gilbert</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Gerber, Heinrich</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Gilbertus Ordinis Canonicorum S. Augustini in Canonia Rottenbuechensi Praepositus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wagner, Jakob Christoph</namePart>
    <namePart type="date">-1701</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037518667 (DE-627)007460430</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Kloster Steingaden</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Prämonstratenser</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1695</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Oeniponti</placeTerm>
    </place>
    <publisher>Wagner</publisher>
    <dateIssued>1695</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 178 S., [1] Bl 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Propositae, &amp; publicae Concertationi subiectae ... Praeside P.F. Benevenuto Catrin ... Pugnantibus ... Theobaldo Vischler, Servatio Megerle, Gilberto Dreer, Henrico Gerber ... Anno M.DC.XCV. [...] Mensis Ianuarii ...</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 3090,1</note>
  <identifier type="vd17">12:169765H</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10955771-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190424.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001362542</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>3</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Analysis Syllogistica Seu Theses Scoto-Logicae De Syllogismo In Communi, Ac resolutione eiusdem in ea, ex quibus constat</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Krump, Epiphanius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Kresslinger, Massaeus</namePart>
    <namePart type="date">1676-1742</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)100202624 (DE-627)005506883 (DE-576)288635574</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Hueter, Onuphrius</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)12160649X (DE-627)004489950 (DE-576)292795807</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Rieder, Robert</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121606503 (DE-627)004489969 (DE-576)292795815</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Kirchhueber, Barnabas</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Graß, Thomas</namePart>
    <namePart type="date">16XX-1724</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037516044 (DE-627)007468555</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Conventus Tölzensis SS. Trinitatis</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1695</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Grass</publisher>
    <dateIssued>1695</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[4] Bl., 143 S 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas Ex praelectionibus P.F. Epiphanii Krump, Ordinis Minorum S. Francisci Reformatorum, Provinciae Bavariae ... In Conventu Tölzensi SS. Trinitatis Publicae Disputationi proposuerunt F.Fr. Massaeus Kresslinger, Onuphrius Hueter, Robertus Rieder, Eiusdem Ordinis ... Anno M.DC.XCV. Mense Septemb. die horis pomeridianis</note>
  <identifier type="vd17">12:140877Q</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840255-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185500.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">00128147X</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>4</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Disceptationes Tripartiti Philosophi Rationalis, Naturalis, Et Transnaturalis Selectiores</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Haas, Barnabas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wolff, Deicola</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Knaupp, Romuald</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Alexander Sigismundus</namePart>
    <namePart type="termsOfAddress">Episcopus Augustanus, Comes Palatinus Rheni, Bavariae, Iuliae, Cliviae, &amp; Montium Dux</namePart>
    <role>
      <roleTerm type="text">Widmungsempfänger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>FF. Min. Franciscani Recollecti Conventus Augustani ad S. Sepulchrum</namePart>
    <role>
      <roleTerm type="text">Beiträger</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Kilian, Philipp</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Umbach, I.</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn k.</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Utzschneider, Maria Magdalena</namePart>
    <namePart type="date">16XX-1704</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037532546 (DE-627)007479395</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1690</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Augustae</placeTerm>
    </place>
    <publisher>Uzschneiderus</publisher>
    <dateIssued>1690</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 75 S. Frontisp. (Portr.) 2°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Succincta Methodo Menti Subtilis Doctoris Joannis Duns Scoti Conformatae, Publicae Disquisitioni Subiectae In Conventu Nostro Augustano Ad S. Sepulchrum FF. Minorum Recollectorum Provinciae Argentinae, Sub Praesidio F. Barnabae Haas, Eiusdem Ordinis Et Monasterii Philosophiae Lectoris Ordinarii. Defendentibus FF. Deicola Wolff, Et Romualdo Knaupp, Philosophiae Candidatis. Anno Christi M.DC.XC. Mense [...] Die [...] ab horis 8. ante &amp; 2. post meridiem</note>
  <identifier type="vd17">12:189164Z</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632553-0</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190901.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001411314</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>5</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Novena Scoti Seu Compendiosa Ilias</title>
    <subTitle>In Qua Per Novem Controversias philosophicas Scotico-philosophica sententia proponitur, &amp; publicae Disputationi In Conventu Landishutano, &amp; Monacensi FF. Min. S. Francisci Reformat. sub Comitiis Provincialibus exponitur</subTitle>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Schöttl, Reginald</namePart>
    <namePart type="date">1656-1704</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129872083 (DE-627)005515769 (DE-576)297879901</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Promberger, Chrysostomus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Mannhardt, Casimir</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Mässenhauser, Bruno</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Hartmayr, Casimir</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Leonardus Celeberrimi Monasterii Wessenfontani Abbas</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Golowitz, Simon</namePart>
    <namePart type="date">16XX-1710</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037525175 (DE-627)007478380</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Conventus Landishutanus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1689</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Landishuti</placeTerm>
    </place>
    <publisher>Golowiz</publisher>
    <dateIssued>1689</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 209 S., [2] Bl 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Praeside P.F. Reginaldo Schöttl ... Respondentibus FF. Chrysostomo Promberger, Casimiro Mannhardt, Brunone Mässenhauser, Casimiro Harttmair ... Ad diem [...] Mensis Augusti, &amp; [...] horis pomeridianis M.DC.LXXXIX</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 507</note>
  <identifier type="vd17">12:131259L</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843974-3</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843975-9</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10840513-4</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185101.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001249711</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>6</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Scutum Scoticum Non Offensivum, sed Defensivum Philosophiae geminae Moralis Et Rationalis id est: Ethicae ac Logicae</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Mosmiller, Floridus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)12294464X (DE-627)004623649 (DE-576)293487758</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Underberger, Barnabas</namePart>
    <namePart type="date">1653-1727</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)128603119 (DE-627)005083125 (DE-576)29723708X</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Haider, Udalricus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Graß, Thomas</namePart>
    <namePart type="date">16XX-1724</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037516044 (DE-627)007468555</nameIdentifier>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1684</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Ingolstadii</placeTerm>
    </place>
    <publisher>Grass</publisher>
    <dateIssued>1684</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 84 S., [5] Bl 8°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Pro publica concertatione litteraria Assumptum A.P.F. Florido Mosmüller, Ord. Min. S. Francisci Reform. Provinciae Bavariae, Philosophiae Lectore Ordinario in Conventu duorum Caeli Principum SS. Apost. Petri &amp; Pauli Landishuti. Scutigero F. Barnaba Underperger, eiusdem Ordinis Philosophiae Studioso. Anno M.DC.LXXXIV. Mense Sept. die [...] horis pomeridianis</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Ph.pr. 1407 h</note>
  <note>Signaturformel: A - F8, G4</note>
  <note>Vorlageform des Erscheinungsvermerks: Ingolstadii, Typis Thomae Grass, Typographi Academici</note>
  <identifier type="vd17">12:639854A</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10042509-7</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">031217</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608191417.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">005083133</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>7</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Theoremata Antiquo-Nova Ex Universa Aristotelis Philosophia Iuxta Mentem &amp; Subtilem Joannis Duns Scoti Doctrinam</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Lamschus, Tiburtius</namePart>
    <namePart type="date">1640-1673</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129846473 (DE-627)00550922X (DE-576)297866370</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Kisl, Valentin</namePart>
    <namePart type="date">1644-1718</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129845906 (DE-627)005509092 (DE-576)297866028</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Kypfferle, Gabriel</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Straub, Lukas</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037521366 (DE-627)007469160</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Congregatio Ingolstadt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1666</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Monachii</placeTerm>
    </place>
    <publisher>Straubius</publisher>
    <dateIssued>1666</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[3] Bl., 34 S 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Disputationi publicae exposita in Congregatione capitulari Ingolstadii celebrata. Praeside P.F. Tiburtio Lamschus Ord. Min. S. Francisci Reform. ... Respondente F. Valentino Kisl eiusd. Ord. ... Ad diem [...] Mensis Augusti, hora 1. pomeridiana. M.DC.LXVI.</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1665</note>
  <identifier type="vd17">12:158165T</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10676577-2</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10819008-8</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10962040-2</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190100.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001332589</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>8</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Theses Philosophicae, De Physica Auscultatione, Ad Mentem Doctoris Subtilis</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Franziskaner</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Zappler, Zephyrin</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121975207 (DE-627)004545222 (DE-576)293026769</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Penz, Didacus</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121975215 (DE-627)004545230 (DE-576)293026777</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Senger, Fidelis</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121975231 (DE-627)004545249 (DE-576)293026807</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Renner, Christophorus Jacobus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Han, Casparus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Bauman, Michael</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Feiertag, Wolffgangus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Wibmer, Simon</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Elsler, Thomas</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Zappler, Maximilianus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Schmirber, Christophorus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Klaner, Augustinus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Kellenberger, Joannes</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Stainer, Joannes</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Kaspis, Jacobus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Paurnfeint, Matthias</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Hölzel, Wolffgangus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>FF. Minores Salisburgenses</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Katzenberger, Christoph</namePart>
    <namePart type="date">-1653</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037518586 (DE-627)007471440</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Kloster Salzburg, Franziskanerkloster</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Franziskaner</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1636</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Salisburgi</placeTerm>
    </place>
    <publisher>Katzenbergerus</publisher>
    <dateIssued>1636</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 12 S 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas In Conventu Salisburgensi Fratrum Minorum Argentinensis Provinciae Praeside F. Zephyrino Zappler Philosophiae Lectore Publice defendent, FF. Didacus Penz, Et Fidelis Senger. Ad diem Ianuarii, Anno M.DC.XXXVI. Hora 8. ante: &amp; 2. post Meridiem</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: 4 Diss. 1662</note>
  <note>Umfang ermittelt aus dem Katalog der Österreichischen Nationalbibliothek Wien</note>
  <identifier type="vd17">12:157890H</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10818981-3</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210607125015.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001331760</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>9</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.gat=Ordensliteratur:Franziskaner</zs:query><zs:startRecord>1</zs:startRecord><zs:maximumRecords>500</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>mods</zs:recordSchema></zs:echoedSearchRetrieveRequest><zs:resultCountPrecision>exact</zs:resultCountPrecision></zs:searchRetrieveResponse>
