<?xml version="1.0" encoding="UTF-8"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>1</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Nexus Sophiae Tripartitae Seu Positiones Selectae Angelico-Thomisticae Ex Universa Philosophia Peripatetica</title>
  </titleInfo>
  <titleInfo type="alternative">
    <title>Karmeliten</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Leopoldus</namePart>
    <namePart type="termsOfAddress">a Sancto Spiritu</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Josephus</namePart>
    <namePart type="termsOfAddress">a Sancto Michaele</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Eugenius</namePart>
    <namePart type="termsOfAddress">a Sancta Theresia</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Paumgarten, Joannes Josephus Franciscus Liber Baro A</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>FF. Carmelitae Conventus Straubingani</namePart>
    <role>
      <roleTerm type="text">BeiträgerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">ctb</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Haan, Johann Chrysostomus</namePart>
    <namePart type="date">1641-1717</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)1037523032 (DE-627)007475527</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Karmelitenkloster Straubing</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Ordensliteratur:Karmeliter</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1675</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Straubingae</placeTerm>
    </place>
    <publisher>Haan</publisher>
    <dateIssued>1675</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[8] Bl 2°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quas ... Praeside R.P. Leopoldo A S. Spiritu Sacri Ordinis Fratrum Beatae Dei Genitricis &amp; Virginis Mariae de Monte Carmeli Strictioris Observantiae SS. Theologiae, &amp; Philosophiae Professore. Publice propugnandas susceperunt P. Josephus a S. Michaele, &amp; F. Eugenius a S. Theresia, eiusdem Ordinis, &amp; Observantiae. In Carmelo Straubingano die 2. Mensis Septembris. Horis ante &amp; post meridiem consuetis. Anno 1675.</note>
  <identifier type="vd17">12:189390Z</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10632741-5</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608190904.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001411837</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.gat=Ordensliteratur:Karmeliter</zs:query><zs:startRecord>1</zs:startRecord><zs:maximumRecords>500</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>mods</zs:recordSchema></zs:echoedSearchRetrieveRequest><zs:resultCountPrecision>exact</zs:resultCountPrecision></zs:searchRetrieveResponse>
