<?xml version="1.0" encoding="UTF-8"?>
<zs:searchRetrieveResponse xmlns:zs="http://docs.oasis-open.org/ns/search-ws/sruResponse"><zs:numberOfRecords>2</zs:numberOfRecords><zs:records><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Dissertatio Philosophica De Mundo, Coelo &amp; Elementis, Ad Mentem Aristotelis &amp; D. Thomae Aquinatis</title>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Stuart, Maurus</namePart>
    <namePart type="date">1664-1720</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129525502 (DE-627)005391504 (DE-576)297705393</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Rhode, Heinrich Rudolph</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
    <nameIdentifier>(DE-588)121411273 (DE-627)004455800 (DE-576)178204366</nameIdentifier>
  </name>
  <name type="personal">
    <namePart>Götzhauer, Georgius</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Schmahl, Joannes Baptista</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Müller, Georg Heinrich</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)129497991 (DE-627)00862223X</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Erfurt</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <name type="corporate">
    <namePart>Universität Erfurt, Philosophische Fakultät</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Astronomie</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Kartäuser</genre>
  <genre authority="local">Ordensliteratur:Benediktiner</genre>
  <genre authority="local">Physik</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1698</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Erfurti</placeTerm>
    </place>
    <publisher>Müllerus</publisher>
    <dateIssued>1698</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[2] Bl., 46 S., [1] Bl., [1] gef. Bl 1 Ill. (Kupferst.) 4°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">Quam ... Inclyta Facultate Philosophica Annuente, In Perantiqua &amp; Celeberrima Universitate Gerana, Sub Praesidio R.P. Mauri Stuart Scoti ... publice defendet ... Henricus Rudolphus Rhode, Giboldhus. Eichsfeld. AA. LL. &amp; Phil. emeritus, In Auditorio Caelico Capituli Mariani die 3. Septembr, Anno M.DC.XCVIII. Hora Nona Matutina</note>
  <note>Schlüsselseiten aus Exemplar 4 Diss. 3573,2 (BSB München)</note>
  <identifier type="vd17">12:146525B</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="VD17-Nummer 2019 maschinell ergänzt Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10968691-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210608185716.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001297902</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>1</zs:recordPosition></zs:record><zs:record><zs:recordSchema>mods</zs:recordSchema><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordData><mods xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.loc.gov/mods/v3" version="3.6" xsi:schemaLocation="http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-6.xsd">
  <titleInfo>
    <title>Philosophia Universa</title>
    <subTitle>Divo Brunoni, Eiusque Venerabili Religioni Carthusianae Dedicata</subTitle>
  </titleInfo>
  <name type="personal" usage="primary">
    <namePart>Gottscheer, Martin</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Taucher, Carl Joseph</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">aut</roleTerm>
    </role>
  </name>
  <name type="personal">
    <namePart>Jo. Baptista Cathusiae S. Joannis Baptistae in Seitz Prior, &amp; Praelatus</namePart>
    <role>
      <roleTerm type="text">WidmungsempfängerIn</roleTerm>
    </role>
    <role>
      <roleTerm authority="marcrelator" type="code">dte</roleTerm>
    </role>
  </name>
  <name type="corporate">
    <namePart>Georg Widmanstetter Erben</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">prt</roleTerm>
    </role>
    <nameIdentifier>(DE-588)6146211-1 (DE-627)007396481 (DE-576)326074236</nameIdentifier>
  </name>
  <name type="corporate">
    <namePart>Universität Graz</namePart>
    <role>
      <roleTerm authority="marcrelator" type="code">oth</roleTerm>
    </role>
  </name>
  <typeOfResource>text</typeOfResource>
  <genre authority="rdacontent">nicht spezifiziert</genre>
  <genre authority="local">Dissertation:phil.</genre>
  <genre authority="local">Ordensliteratur:Jesuiten</genre>
  <genre authority="local">Ordensliteratur:Kartäuser</genre>
  <originInfo>
    <place>
      <placeTerm type="code" authority="marccountry">xx</placeTerm>
    </place>
    <dateIssued encoding="marc">1690</dateIssued>
    <issuance>monographic</issuance>
  </originInfo>
  <originInfo eventType="publication">
    <place>
      <placeTerm type="text">Graecii</placeTerm>
    </place>
    <publisher>Widmanstadius</publisher>
    <dateIssued>1690</dateIssued>
  </originInfo>
  <language>
    <languageTerm authority="iso639-2b" type="code">lat</languageTerm>
  </language>
  <physicalDescription>
    <form authority="marcform">print</form>
    <extent>[5] Bl., 228 S., [3] Bl Frontisp., 3 Ill. (Kupferst.) 12°</extent>
    <form type="media" authority="rdamedia">nicht spezifiziert</form>
    <form type="carrier" authority="rdacarrier">nicht spezifiziert</form>
  </physicalDescription>
  <note type="statement of responsibility" altRepGroup="00">... Propugnata In ... Universitate Graecensi. Praeside R.P. Martino Gottseer ... Defendente ... Carolo Josepho Taucher ... Anno M.DC.XC. Mense [...] Die</note>
  <note>Schlüsselseiten aus dem Exemplar der BSB München: Diss. 982</note>
  <identifier type="vd17">12:133660D</identifier>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10839781-9</url>
    </location>
  </relatedItem>
  <relatedItem>
    <location>
      <url displayLabel="Volltext" note="Kostenfrei">http://mdz-nbn-resolving.de/urn:nbn:de:bvb:12-bsb10843375-1</url>
    </location>
  </relatedItem>
  <recordInfo>
    <descriptionStandard>rakwb</descriptionStandard>
    <recordContentSource authority="marcorg">DE-627</recordContentSource>
    <recordCreationDate encoding="marc">020901</recordCreationDate>
    <recordChangeDate encoding="iso8601">20210607145459.0</recordChangeDate>
    <recordIdentifier source="DE-627-4">001258893</recordIdentifier>
    <recordOrigin>Converted from MARCXML to MODS version 3.6 using MARC21slim2MODS3-6.xsl
				(Revision 1.119 2018/06/21)</recordOrigin>
    <languageOfCataloging>
      <languageTerm authority="iso639-2b" type="code">ger</languageTerm>
    </languageOfCataloging>
  </recordInfo>
</mods></zs:recordData><zs:recordPosition>2</zs:recordPosition></zs:record></zs:records><zs:echoedSearchRetrieveRequest><zs:version>2.0</zs:version><zs:query>pica.gat=Dissertation:phil. and pica.gat=Ordensliteratur:Kartäuser</zs:query><zs:startRecord>1</zs:startRecord><zs:maximumRecords>500</zs:maximumRecords><zs:recordXMLEscaping>xml</zs:recordXMLEscaping><zs:recordSchema>mods</zs:recordSchema></zs:echoedSearchRetrieveRequest><zs:resultCountPrecision>exact</zs:resultCountPrecision></zs:searchRetrieveResponse>
